Samples/DynamicThemes/Views/DetailPage.xaml

<Page x:Class="Sample.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sample.ViewModels"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <i:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="SizeChanged">
            <Core:CallMethodAction MethodName="OnSizeChanged" TargetObject="{Binding Mode=OneWay}" />
        </Core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="AdaptiveVisualGroup">

                <VisualState x:Name="NarrowMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Visible" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="NormalMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource TitleMenuToggleMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Visible" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>


            <VisualStateGroup x:Name="PageTitleMenuIconsToggleVisualGroup" CurrentStateChanged="PageTitleMenuIconsToggleVisualGroup_CurrentStateChanged">

                <VisualState x:Name="ShowTitleOnly">
                    <VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ShowMenuOnly">
                    <VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="pageHeader.PrimaryCommandsVisibility" Value="Visible" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>

        <!--  header  -->

        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Grid.ColumnSpan="4"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Style="{ThemeResource PageHeaderStyle}">

            <controls:PageHeader.Content>
                <TextBlock x:Name="pageTitle"
                           Margin="16,0,0,0"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           Text="This is a page title" />
            </controls:PageHeader.Content>

            <controls:PageHeader.PrimaryCommands>

                <AppBarButton Width="{x:Bind ViewModel.AppBarButtonWidth, Mode=OneWay}"
                              Icon="Add"
                              Label="add" />
                <AppBarButton Width="{x:Bind ViewModel.AppBarButtonWidth, Mode=OneWay}"
                              Icon="Save"
                              Label="save" />
                <AppBarButton Width="{x:Bind ViewModel.AppBarButtonWidth, Mode=OneWay}"
                              Icon="Delete"
                              Label="del" />
                <AppBarButton Width="{x:Bind ViewModel.AppBarButtonWidth, Mode=OneWay}"
                              Icon="Help"
                              Label="Help" />

            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <ScrollViewer Margin="12,72,12,12" VerticalScrollBarVisibility="Hidden">
            <TextBlock FontSize="18"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="pageHeader"
                       TextWrapping="WrapWholeWords">

                <Run Text="Page shows visibility toggling of Page Title and App Bar Buttons to share a limited space when page width is narrowed. " />
                <LineBreak />
                <LineBreak />
                <Run Text="On desktop, narrow the width of the page to around 500px. " />
                <LineBreak />
                <LineBreak />
                <Run Text="Tap on Hamburger button to see Title and Menu Button toggling." />
                <LineBreak />
                <LineBreak />
                <Run Text="On desktop, widen the page width to see normal display around 800px width (or maximize page to full screen). " />
                <LineBreak />
            </TextBlock>
        </ScrollViewer>
    </RelativePanel>
</Page>
