Templates (Project)/TODO/TODO/Views/MainPage.xaml

<Page
    x:Class="Template10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Template10.ViewModels"
    xmlns:models="using:Template10.Models"
    x:Name="ThisPage" 
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/StarRadioButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid>

        <Hub>

            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Contoso" x:Name="AppTitle" />
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="1" Margin="9" VerticalAlignment="Top" Height="32" Width="32" />
                        <AppBarButton Icon="Add" Command="{Binding AddListCommand}" Foreground="Black" />
                    </Grid>
                </StackPanel>
            </Hub.Header>

            <HubSection VerticalContentAlignment="Stretch" x:Name="MainHubSection">
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding TodoLists}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="456" Margin="0,0,12,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CommandBar Grid.Row="0" VerticalAlignment="Bottom" ClosedDisplayMode="Minimal" Background="DimGray">
                                        <CommandBar.SecondaryCommands>
                                            <AppBarButton Label="Delete list">
                                                <AppBarButton.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <Button Content="Are you sure?" Command="{Binding DataContext.RemoveListCommand, ElementName=MainHubSection}" CommandParameter="{Binding}" />
                                                    </Flyout>
                                                </AppBarButton.Flyout>
                                            </AppBarButton>
                                        </CommandBar.SecondaryCommands>
                                    </CommandBar>
                                    <Rectangle Grid.Row="1" Fill="Black" Opacity=".1" />
                                    
                                    <!-- list title -->
                                    <TextBlock Tapped="List_Tapped" RequestedTheme="Light" Margin="24,12" FontSize="34" FontWeight="Light" Grid.Row="1" Text="{Binding TodoList.Title}" />
                                    
                                    <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch">
                                        <ListView Padding="0,0,0,12" Margin="0" Grid.Row="2"
                                                  IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked"
                                                  ItemsSource="{Binding Items}" VerticalAlignment="Top" 
                                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                  CanDrag="True" CanDragItems="True" CanReorderItems="True">
                                            <ListView.Background>
                                                <SolidColorBrush Color="Black" Opacity=".1" />
                                            </ListView.Background>
                                            <ListView.ItemContainerTransitions>
                                                <TransitionCollection>
                                                    <AddDeleteThemeTransition />
                                                </TransitionCollection>
                                            </ListView.ItemContainerTransitions>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Padding" Value="24,0,0,0" />
                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.Header>

                                                <!-- create new item -->
                                                <TextBox KeyDown="TextBox_KeyDown" PlaceholderText="Add a new task" Margin="24,0,24,12" />

                                            </ListView.Header>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Height="48">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="48" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="48" />
                                                        </Grid.ColumnDefinitions>

                                                        <!-- item checked -->
                                                        <CheckBox IsChecked="{Binding TodoItem.IsComplete, Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" />
                                                        <!-- item title -->
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Text="{Binding TodoItem.Title}" FontWeight="Normal" LineHeight="20" />
                                                        <!-- item strikethrough -->
                                                        <Line Visibility="{Binding TodoItem.IsComplete, Converter={StaticResource VisibleWhenTrueConverter}}" Grid.Column="1" Stretch="Fill" Stroke="Black" StrokeThickness="1" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,24,0" />
                                                        <!-- item star -->
                                                        <CheckBox IsChecked="{Binding TodoItem.IsFavorite, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Height="32" Width="32" Style="{StaticResource StarCheckBoxStyle}" />

                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </HubSection>
        </Hub>

        <!-- list editor -->
        <ContentDialog x:Name="ListEditorDialog" Title=" " PrimaryButtonText="Close" d:IsHidden="True"
                       SecondaryButtonText="Delete">
            <ContentDialog.Content>
                <StackPanel Margin="12,0,0,0" MaxWidth="300">

                    <!-- item details -->
                    <TextBox Width="300" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>

        <!-- task editor -->
        <ContentDialog x:Name="TodoEditorDialog" Title=" " PrimaryButtonText="Close" d:IsHidden="True"
                       SecondaryButtonText="Delete" SecondaryButtonCommand="{Binding RemoveCommand}">
            <ContentDialog.Content>
                <StackPanel Margin="12,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Top">
                            <!-- item checked -->
                            <CheckBox IsChecked="{Binding TodoItem.IsComplete, Mode=TwoWay}" Height="32" Width="32" />
                            <!-- item star -->
                            <CheckBox IsChecked="{Binding TodoItem.IsFavorite, Mode=TwoWay}" Height="32" Width="32" Style="{StaticResource StarCheckBoxStyle}" />
                        </StackPanel>

                        <!-- item details -->
                        <StackPanel Grid.Column="1" MaxWidth="300">
                            <TextBox Width="300" Text="{Binding TodoItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Width="300" Height="96" Margin="0,12,0,0" Header="Details" Text="{Binding TodoItem.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DatePicker Width="300" Margin="0,12,0,0" Header="Due Date" Date="{Binding TodoItem.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>

        <!-- busy indicator -->
        <Popup IsOpen="{Binding Busy}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Background="{ThemeResource ContentDialogBorderThemeBrush}" Height="100" Width="200">
                <Grid.RenderTransform>
                    <TranslateTransform X="-100" Y="-50" />
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing VerticalAlignment="Center" IsActive="True" Foreground="{ThemeResource ContentDialogDimmingThemeBrush}" />
                    <TextBlock Foreground="{ThemeResource ContentDialogDimmingThemeBrush}" Text="Loading" FontSize="22" FontWeight="Light" Margin="12,0,0,0" />
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</Page>
