Samples/Tiles/Views/DetailPage.xaml

<Page
    x:Class="Template10.Samples.TilesSample.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Samples.TilesSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Template10.Samples.TilesSample.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" x:Name="ThisPage">

    <Page.DataContext>
        <vm:DetailPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- adaptive states -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->

        <controls:PageHeader Content="Detail Page" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Pin" Label="Pin" Click="{x:Bind ViewModel.Pin}"
                          Visibility="{x:Bind ViewModel.PinVisibility, Mode=OneWay}" />
                <AppBarButton Icon="UnPin" Label="UnPin" Click="{x:Bind ViewModel.UnPin}"
                          Visibility="{x:Bind ViewModel.UnPinVisibility, Mode=OneWay}" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--#region content-->

        <Grid Grid.Row="1">
            <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                    <Run Text="You passed: " />
                    <Run Text="{Binding Value}" />
                </TextBlock>
            </ScrollViewer>
        </Grid>

        <!--#endregion-->

    </Grid>
</Page>
