Samples/Sample Project (16299)/Views/EditView.xaml

<UserControl
    x:Class="Sample.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Sample.Models"
    xmlns:viewmodels="using:Sample.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="320">

    <UserControl.DataContext>
        <viewmodels:EditViewViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <RevealBackgroundBrush Color="{StaticResource SystemChromeAltMediumHighColor}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Label="Save" Icon="Save" Command="{Binding SaveCommand}" />
            <AppBarButton Label="Delete" Icon="Delete">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Are you sure?" />
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <Button Content="Delete" Command="{Binding DeleteCommand}" />
                                <Button Content="Cancel" Margin="4,0" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Cancel" Icon="Cancel" Command="{Binding RevertCommand}" />
        </CommandBar>
        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Grid.Row="1" />
        <ScrollViewer Padding="16" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Data Item" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="Edit Record" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,16" />
                <Image Margin="0,0,0,16" Source="{Binding Image}" Width="100" />
                <TextBox Header="Title" Text="{Binding Title, Mode=TwoWay}" />
                <TextBox Header="Text" Text="{Binding Text, Mode=TwoWay}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
