Samples/Sample Project (16299)/Views/MainPage.xaml

<Page
    x:Class="Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Sample.ViewModels"
    mc:Ignorable="d">

    <controls:NavViewProps.HeaderText>
        <x:String>Main Page</x:String>
    </controls:NavViewProps.HeaderText>

    <controls:NavViewProps.HeaderCommands>
        <AppBarButton Icon="Accept" Label="One" />
        <AppBarButton Icon="Account" Label="Two" />
        <AppBarButton Icon="Add" Label="Three" />
    </controls:NavViewProps.HeaderCommands>

    <Page.Resources>
        <DataTemplate x:Key="GridViewItemTemplate">
            <StackPanel
                Width="250"
                Height="150"
                Margin="4"
                Padding="16">
                <StackPanel.Background>
                    <SolidColorBrush Opacity=".05" Color="White" />
                </StackPanel.Background>
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <TextBlock
                        Foreground="White"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding Title}" />
                </Border>
                <TextBlock
                    Foreground="White"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding Text}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <GridView
        x:Name="MainGridView"
        Padding="16,16,16,16"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        ItemTemplate="{StaticResource GridViewItemTemplate}"
        ItemsSource="{Binding Items}">

        <GridView.Header>
            <StackPanel>
                <TextBlock
                    x:Name="HeaderTextBlock"
                    Margin="16,0,0,0"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Default" />
                <TextBlock
                    x:Name="SubHeaderTextBlock"
                    Margin="16,0,0,8"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Default" />
            </StackPanel>
        </GridView.Header>

    </GridView>

</Page>
