Samples/Sample Project (16299)/Views/MainPage.xaml

<Page
    x:Class="Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    controls:NavViewProps.HeaderText="{x:Bind ViewModel.HeaderText, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="MainGridGroupHeaderTemplate">
            <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
        </DataTemplate>
        <CollectionViewSource x:Name="MainGridSource" ItemsPath="Items" Source="{Binding Groups}" IsSourceGrouped="True" />
    </Page.Resources>

    <SemanticZoom>
        <SemanticZoom.ZoomedInView>

            <GridView
                x:Name="MainGridView"
                Header="Main Page Grid" 
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemsSource="{x:Bind MainGridSource.View, Mode=OneWay}"
                Style="{StaticResource ItemGridViewStyle}">
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource MainGridGroupHeaderTemplate}" HidesIfEmpty="True" />
                </GridView.GroupStyle>
            </GridView>

        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>

            <ListView 
                ItemsSource="{x:Bind MainGridSource.View.CollectionGroups, Mode=OneWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Group.Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>



</Page>
