Services/Template10.Services.SerializationService/Demo/Views/MainPage.xaml

<Page
    x:Class="SerializationService.Demo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerializationService.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:SerializationService.Demo.Models"
    xmlns:converters="using:SerializationService.Demo.Converters">

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringToIntegerConverter x:Key="StringToInt" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <models:Person x:Name="Person" />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,10,10">
                <TextBox Header="Person ID:"
                         Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         Width="230"/>
                <Button Content="Regenerate"
                        Margin="10,10,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="OnIdRegenerationRequested" />
            </StackPanel>

            <TextBox Header="Person name:"
                     Margin="10,10,10,10"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Header="Person age:"
                     Margin="10,10,10,10"
                     Text="{Binding Age, Mode=TwoWay, Converter={StaticResource StringToInt}, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Serialize"
                    Margin="10,10,10,10"
                    Click="OnSerializationRequested"
                    HorizontalAlignment="Center" />

        </StackPanel>

    </Grid>
</Page>
