Templates (Project)/Sample/Controls/TodoItemEditor.xaml

<ContentDialog
    x:Class="Template10.Controls.TodoItemEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title=" "
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ContentControl.Resources>
        <ResourceDictionary Source="../Styles/StarRadioButtonStyle.xaml" />
    </ContentControl.Resources>
    
    <ContentDialog.Content>
        <StackPanel Margin="12,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <!-- item checked -->
                    <CheckBox IsChecked="{Binding TodoItem.IsComplete, Mode=TwoWay}" Height="32" Width="32" />
                    <!-- item star -->
                    <CheckBox IsChecked="{Binding TodoItem.IsFavorite, Mode=TwoWay}" Height="32" Width="32" 
                                  Style="{StaticResource StarCheckBoxStyle}" />
                </StackPanel>

                <!-- item details -->
                <StackPanel Grid.Column="1" MaxWidth="300">
                    <TextBox Width="300" Text="{Binding TodoItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Width="300" Height="96" Margin="0,12,0,0" Header="Details" Text="{Binding TodoItem.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Width="300" Margin="0,12,0,0" Header="Due Date" Date="{Binding TodoItem.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </ContentDialog.Content>
</ContentDialog>
