Basics/PrismSample/Views/MainPage.xaml

<Page
    x:Class="PrismSample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Prism.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:PrismSample.ViewModels"
    mc:Ignorable="d">

    <controls:NavViewProps.HeaderText>
        <x:String>Main Page</x:String>
    </controls:NavViewProps.HeaderText>

    <controls:NavViewProps.HeaderCommands>
        <AppBarButton Icon="Accept" Label="One" />
        <AppBarButton Icon="Account" Label="Two" />
        <AppBarButton Icon="Add" Label="Three" />
    </controls:NavViewProps.HeaderCommands>

    <Page.Resources>
        <viewmodels:MainPageViewModel x:Name="ViewModel" />
    </Page.Resources>

    <GridView
        x:Name="MainGridView"
        Padding="16,84,16,16"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView.Header>
            <StackPanel>
                <TextBlock
                    x:Name="HeaderTextBlock"
                    Margin="16,0,0,0"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Default" />
                <TextBlock
                    x:Name="SubHeaderTextBlock"
                    Margin="16,0,0,8"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Default" />
            </StackPanel>
        </GridView.Header>

        <GridView.ItemTemplate>
            <DataTemplate>
                <StackPanel
                    Width="250"
                    Height="150"
                    Margin="4"
                    Padding="16"
                    Background="SteelBlue">
                    <Border BorderBrush="White" BorderThickness="0,0,0,1">
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{Binding}" />
                    </Border>
                    <TextBlock
                        Foreground="White"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod.
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>

        <x:String>aware</x:String>
        <x:String>ball</x:String>
        <x:String>dislike</x:String>
        <x:String>crawl</x:String>
        <x:String>scream</x:String>
        <x:String>government</x:String>
        <x:String>soggy</x:String>
        <x:String>impulse</x:String>
        <x:String>confess</x:String>
        <x:String>needless</x:String>
        <x:String>pocket</x:String>
        <x:String>somber</x:String>
        <x:String>destroy</x:String>
        <x:String>unsightly</x:String>
        <x:String>settle</x:String>
        <x:String>fail</x:String>
        <x:String>abject</x:String>
        <x:String>wooden</x:String>
        <x:String>abiding</x:String>
        <x:String>allow</x:String>
        <x:String>truculent</x:String>
        <x:String>voice</x:String>
        <x:String>teeth</x:String>
        <x:String>vigorous</x:String>
        <x:String>overrated</x:String>
        <x:String>teeny-tiny</x:String>
        <x:String>mask</x:String>
        <x:String>tempt</x:String>
        <x:String>escape</x:String>
        <x:String>remove</x:String>
        <x:String>clear</x:String>
        <x:String>parched</x:String>
        <x:String>wealth</x:String>
        <x:String>wound</x:String>
        <x:String>share</x:String>
        <x:String>fumbling</x:String>

    </GridView>

</Page>
