Templates (Project)/Blank/Controls/PageHeader.xaml

<UserControl
    x:Class="Template10.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d" Margin="4,0,0,0"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <Style x:Key="PageHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- on-canvas back button -->
        <!-- (visible when Common.Bootstrapper.ShowShellBackButton is false) -->
        <controls:BackButton Grid.Column="0" VisibilityChanged="BackButton_VisibilityChanged" Margin="0,0,4,0" />
        
        <!-- header text -->
        <TextBlock Grid.Column="1" Text="{x:Bind Text, FallbackValue='Designtime Value'}" Style="{StaticResource PageHeaderStyle}" />

    </Grid>

</UserControl>
