Samples/old_samples/PageHeaderSample/Views/MainPage.xaml

<Page x:Class="Template10.Samples.PageHeaderSample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Template10.Samples.PageHeaderSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Template10.Samples.PageHeaderSample.ViewModels" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel, IsDesignTimeCreatable=True}">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlockSelectionInfo.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Main Page" Frame="{x:Bind Frame}"
                             Visibility="{x:Bind ViewModel.PageHeaderVisibility, Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Select"
                              Click="{x:Bind ViewModel.StartSelectionMode}"
                              Icon="Bullets" />
                <AppBarButton Label="Reset"
                              Click="{x:Bind ViewModel.ResetItems}"
                              Icon="Refresh" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <controls:PageHeader BackButtonVisibility="Collapsed"
                             Frame="{x:Bind Frame}"
                             HorizontalContentAlignment="Stretch"
                             Visibility="{x:Bind ViewModel.SelectionPageHeaderVisibility, Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>

            <controls:PageHeader.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TextBlockSelectionInfo"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               Opacity="0.7"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               Text="{x:Bind ViewModel.SelectionText, Mode=OneWay}" />

                    <AppBarButton Click="{x:Bind ViewModel.StopSelectionMode}"
                                  Grid.Column="1">
                        <TextBlock Text="Cancel"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   HorizontalAlignment="Center" />
                    </AppBarButton>
                </Grid>
            </controls:PageHeader.Content>

            <controls:PageHeader.PrimaryCommands>
                <AppBarSeparator />

                <AppBarButton x:Name="DeleteButton"
                              IsEnabled="{x:Bind ViewModel.DeleteIsEnabled, Mode=OneWay}"
                              Click="DeleteButton_Click"
                              Label="Delete"
                              Icon="Delete" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <!--  page content  -->

        <ListView x:Name="ListView"
                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  SelectionMode="{x:Bind ViewModel.SelectionMode, Mode=OneWay}"
                  SelectionChanged="ListView_SelectionChanged" />
    </Grid>
</Page>

