Controls/Template10.Controls.ImageEx/Demo/MainPage.xaml

<Page
    x:Class="Template10.Demo.ImageExControlDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="MyListView"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,16"
            SelectedIndex="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="128" Source="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Images/Untitled01.png</x:String>
            <x:String>Images/Untitled02.png</x:String>
            <x:String>Images/Untitled03.png</x:String>
            <x:String>Images/Untitled04.png</x:String>
            <x:String>Images/Untitled05.png</x:String>
            <x:String>Images/Untitled06.png</x:String>
            <x:String>Images/Untitled07.png</x:String>
            <x:String>Images/Untitled08.png</x:String>
            <x:String>Images/Untitled09.png</x:String>
            <x:String>Images/Untitled10.png</x:String>
            <x:String>Images/Untitled11.png</x:String>
            <x:String>Images/Untitled12.png</x:String>
        </ListView>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Width="400"
            Height="300"
            Margin="0,16"
            Source="{Binding SelectedItem, ElementName=MyListView}"
            Stretch="Uniform" />
        <controls:ImageEx
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Height="300"
            Margin="0,16"
            Source="{Binding SelectedItem, ElementName=MyListView}"
            Stretch="Uniform" />
    </Grid>

</Page>
