Samples/MasterDetail/Views/DetailPage.xaml

<Page x:Class="Sample.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sample.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Text="{x:Bind ViewModel.Message.From}">
            <controls:PageHeader.PrimaryCommands>
                <!--<AppBarButton Command="{x:Bind ViewModel.DeleteCommand}" Icon="Delete" Label="Delete" />-->
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--  #region content  -->

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <RelativePanel Padding="12,8,0,0">

                <Ellipse x:Name="Avatar" Width="100" Height="100" Fill="Gainsboro" />
                <TextBlock x:Name="From" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Message.From}" />
                <TextBlock x:Name="Date" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Message.Date}" />
                <TextBlock x:Name="Subject" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Message.Subject}" />
                <TextBlock x:Name="Body" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Message.Body}" />

            </RelativePanel>
        </ScrollViewer>

        <!--  #endregion  -->

    </Grid>
</Page>
