Samples/MasterDetail/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:Template10.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sample.ViewModels" x:Name="ThisPage" x:Class="Sample.Views.MainPage"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrowRightOpen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="0" />
                        <Setter Target="RightColumn.Width" Value="*" />
                        <Setter Target="BackButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNarrowLeftOpen">
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="320" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="520" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="Auto" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <!--  #endregion  -->

        <!--  header  -->

        <CommandBar x:Name="PageHeader" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <CommandBar.Content>
                <AppBarButton x:Name="BackButton" Icon="Back" Visibility="Collapsed" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                                <Core:GoToStateAction StateName="VisualStateNarrowLeftOpen"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.Content>
            <AppBarButton Icon="Delete" Label="Delete" />
        </CommandBar>

        <!--  #region content  -->

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" Height="48"
				VerticalAlignment="Center" BorderThickness="1"
				FontSize="26" />
            <Button x:Name="SearchButton" Grid.Column="1" Width="48" Height="48" Command="{Binding SearchCommand}">
                <SymbolIcon Symbol="Find" />
            </Button>
            <Button x:Name="ClearSearchButton" Grid.Column="2" Width="48" Height="48">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:ChangePropertyAction PropertyName="Text" TargetObject="{Binding ElementName=SearchTextBox}" Value="" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <SymbolIcon Symbol="Clear" />
            </Button>
        </Grid>

        <ListView x:Name="listView" Grid.Row="1" Margin="0"
			Background="White" Padding="0,4,0,0"
			ItemsSource="{Binding Messages}"
			SelectedItem="{Binding ViewModel.Selected, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <b:ConditionalAction xmlns:b="using:Template10.Behaviors" 
                                         LeftValue="{Binding ActualWidth, ElementName=ThisPage}" RightValue="0">
                        <Core:GoToStateAction StateName="VisualStateNarrowRightOpen"/>
                    </b:ConditionalAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate xmlns:models="using:Sample.Models">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="SteelBlue" />
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="From" Margin="8,0,0,0"
								FontSize="16" FontWeight="Normal"
								Foreground="Black" MaxLines="1"
								Text="{Binding From, FallbackValue=From}" />
                            <TextBlock x:Name="Subject" Margin="8,0,0,0"
								FontSize="12" FontWeight="Normal"
								Foreground="{StaticResource CustomColorBrush}" MaxLines="1"
								Text="{Binding Subject, FallbackValue=Subject}" />
                            <TextBlock x:Name="Body" Margin="8,0,0,8"
								FontSize="12" FontWeight="Normal"
								Foreground="DimGray" MaxLines="1"
								Style="{StaticResource TitleTextBlockStyle}"
								Text="{Binding Body, FallbackValue=Body}" />
                        </StackPanel>
                        <TextBlock x:Name="Date" Grid.Column="2"
							Margin="8,0,16,8" HorizontalAlignment="Right"
							VerticalAlignment="Bottom" FontSize="12"
							FontWeight="Light" Foreground="DimGray"
							Text="{Binding Date, FallbackValue=Date}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </ListView>

        <ContentPresenter Grid.Row="1" Grid.Column="1"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			Content="{Binding Selected}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate xmlns:models="using:Sample.Models">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <RelativePanel Padding="16">
                            <Ellipse x:Name="Ellipse" Width="50"
								Height="50" Margin="0,0,16,0"
								Fill="Gainsboro" />
                            <TextBlock x:Name="From" FontSize="20"
								FontWeight="Normal" Foreground="Black"
								MaxLines="1" RelativePanel.AlignTopWith="Ellipse"
								RelativePanel.RightOf="Ellipse"
								Text="{Binding From, FallbackValue=From}" />
                            <TextBlock x:Name="To" FontSize="12"
								FontWeight="Normal" Foreground="Black"
								MaxLines="1" RelativePanel.AlignLeftWith="Ellipse"
								RelativePanel.Below="Subject">
								<Run Text="To: " />
								<Run Foreground="DimGray" Text="{Binding To, FallbackValue=To}" />
                            </TextBlock>
                            <TextBlock x:Name="Subject" Margin="0,8,0,0"
								FontSize="16" FontWeight="Bold"
								Foreground="Black" MaxLines="1"
								RelativePanel.AlignLeftWith="Ellipse" RelativePanel.Below="Ellipse"
								Text="{Binding Subject, FallbackValue=Subject}"
								TextWrapping="WrapWholeWords" />
                            <TextBlock x:Name="Body" Margin="0,16,16,16"
								FontSize="12" FontWeight="Normal"
								Foreground="DimGray" RelativePanel.AlignLeftWith="Ellipse"
								RelativePanel.Below="To" Style="{StaticResource TitleTextBlockStyle}"
								Text="{Binding Body, FallbackValue=Body}" />
                            <TextBlock x:Name="Date" Grid.Column="2"
								HorizontalAlignment="Right" VerticalAlignment="Bottom"
								FontSize="12" FontWeight="Light"
								Foreground="DimGray" RelativePanel.Below="From"
								RelativePanel.RightOf="Ellipse"
								Text="{Binding Date, FallbackValue=Date}" />
                        </RelativePanel>
                    </ScrollViewer>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

    </Grid>
</Page>
