Samples/MasterDetail/Views/MasterDetailsPage.xaml

<Page
    x:Class="Template10.Samples.MasterDetailSample.Views.MasterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Converters="using:Template10.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Template10.Samples.MasterDetailSample.ViewModels"
    x:Name="ThisPage"
    Background="White"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MasterDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootGrid">
        <controls:MasterDetailsView
            x:Name="MailList"
            Background="White"
            Details="{x:Bind ViewModel.Selected, Mode=OneWay}"
            DetailsTemplate="{StaticResource MessageDetailTemplate}"
            IsDetailsLoading="{x:Bind ViewModel.IsDetailsLoading, Mode=OneWay}"
            IsMasterLoading="{x:Bind ViewModel.IsMasterLoading, Mode=OneWay}"
            ItemContainerStyle="{StaticResource MailListItemContainerStyle}"
            ItemTemplate="{StaticResource MessageListItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
            <controls:MasterDetailsView.MasterCommandBarContent>
                <StackPanel Height="48" Orientation="Horizontal">
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}"
                        FontSize="24"
                        FontWeight="Black"
                        Text="INBOX" />
                    <TextBlock
                        Height="32"
                        Margin="12,4,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Mail" />
                </StackPanel>
            </controls:MasterDetailsView.MasterCommandBarContent>
            <controls:MasterDetailsView.MasterCommands>
                <AppBarButton
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Icon="Refresh"
                    Label="Refresh" />
                <AppBarButton
                    Command="{x:Bind ViewModel.SwitchToPageCommand}"
                    Icon="Switch"
                    Label="Switch" />
            </controls:MasterDetailsView.MasterCommands>
            <controls:MasterDetailsView.DetailsCommands>
                <AppBarButton
                    Command="{x:Bind ViewModel.PreviousCommand, Mode=OneWay}"
                    Icon="Previous"
                    Label="Newer" />
                <AppBarButton
                    Command="{x:Bind ViewModel.NextCommand, Mode=OneWay}"
                    Icon="Next"
                    Label="Older" />
                <AppBarButton
                    Icon="Delete"
                    Label="Delete" />
            </controls:MasterDetailsView.DetailsCommands>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </controls:MasterDetailsView>
    </Grid>
</Page>

