Samples/MasterDetail/Views/MasterDetailsPage.xaml

<Page
    x:Class="Messaging.Views.MasterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Converters="using:Template10.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Messaging.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Messaging.ViewModels"
    x:Name="ThisPage"
    Background="White"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MasterDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Background="LightGray">
            <AppBarButton
                Command="{x:Bind ViewModel.SwitchToPageCommand}"
                Icon="Sort"
                Label="Switch" />
        </CommandBar>
        <controls:MasterDetailsView
            x:Name="MailList"
            Grid.Row="1"
            Grid.Column="0"
            Background="White"
            Details="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            DetailsTemplate="{StaticResource MessageDetailTemplate}"
            IsDetailsLoading="{x:Bind ViewModel.IsDetailsLoading, Mode=OneWay}"
            IsItemClickEnabled="False"
            IsMasterLoading="{x:Bind ViewModel.IsMasterLoading, Mode=OneWay}"
            ItemContainerStyle="{StaticResource MailListItemContainerStyle}"
            ItemTemplate="{StaticResource MessageListItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
            <controls:MasterDetailsView.MasterCommands>
                <AppBarButton
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Icon="Refresh"
                    Label="Refresh" />
            </controls:MasterDetailsView.MasterCommands>
            <controls:MasterDetailsView.DetailsCommands>
                <AppBarButton
                    Command="{x:Bind ViewModel.PreviousCommand, Mode=OneWay}"
                    Icon="Previous"
                    Label="Newer" />
                <AppBarButton
                    Command="{x:Bind ViewModel.NextCommand, Mode=OneWay}"
                    Icon="Next"
                    Label="Older" />
                <AppBarButton Icon="Delete" Label="Delete" />
            </controls:MasterDetailsView.DetailsCommands>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </controls:MasterDetailsView>

    </Grid>
</Page>

