Samples/MasterDetail/Views/Shell.xaml

<Page x:Class="Template10.Samples.MasterDetailSample.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:c="using:Template10.Controls"
      xmlns:cv="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Template10.Samples.MasterDetailSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Template10.Samples.MasterDetailSample.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="ButtonSymbolIcon" TargetType="SymbolIcon">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>
        <Style x:Name="ButtonTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Name="ButtonRelativePanel" TargetType="RelativePanel">
            <Setter Property="Height" Value="48" />
            <Setter Property="Padding" Value="48,0,12,0" />
        </Style>
        <Style x:Name="ButtonToggleButton" TargetType="ToggleButton">
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="RequestedTheme" Value="Dark" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gainsboro" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Padding" Value="48,0,12,0" />
        </Style>
    </Page.Resources>

    <c:HamburgerMenu x:Name="MyHamburgerMenu"
                     NavButtonCheckedBackground="SteelBlue"
                     NavButtonCheckedForeground="White"
                     NavButtonCheckedIndicatorBrush="Transparent">

        <c:HamburgerMenu.PrimaryButtons>

            <c:HamburgerButtonInfo ButtonType="Command">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:MessageDialogAction Title="Create message" Content="This is not a real mail client." />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="Add" />
                    <TextBlock Style="{StaticResource ButtonTextBlock}" Text="New mail" />
                </StackPanel>
            </c:HamburgerButtonInfo>

            <c:HamburgerButtonInfo ButtonType="Command" Tapped="Accounts_Tapped">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="OpenLocal" />
                    <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Fake accounts" />
                </StackPanel>
            </c:HamburgerButtonInfo>
            <c:HamburgerButtonInfo x:Name="Account1Button" ButtonType="Command">
                <ToggleButton IsChecked="True" Style="{StaticResource ButtonToggleButton}">
                    <TextBlock Style="{StaticResource ButtonTextBlock}">
                        <Run Text="Email Account 1" />
                        <LineBreak />
                        <Run FontSize="12" Text="email@domain.com" />
                    </TextBlock>
                </ToggleButton>
            </c:HamburgerButtonInfo>
            <c:HamburgerButtonInfo x:Name="Account2Button" ButtonType="Command">
                <ToggleButton Style="{StaticResource ButtonToggleButton}">
                    <TextBlock Style="{StaticResource ButtonTextBlock}">
                        <Run Text="Email Account 2" />
                        <LineBreak />
                        <Run FontSize="12" Text="email@domain.com" />
                    </TextBlock>
                </ToggleButton>
            </c:HamburgerButtonInfo>

            <c:HamburgerButtonInfo ButtonType="Command" Tapped="Folders_Tapped">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="OpenLocal" />
                    <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Folders" />
                </StackPanel>
            </c:HamburgerButtonInfo>
            <c:HamburgerButtonInfo x:Name="b1" PageType="views:MainPage">
                <RelativePanel Style="{StaticResource ButtonRelativePanel}">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource ButtonTextBlock}">
                        <Run Text="Master/Details 1" />
                        <LineBreak />
                        <Run FontSize="12" Text="Using XAML behaviors" />
                    </TextBlock>
                </RelativePanel>
            </c:HamburgerButtonInfo>
            <c:HamburgerButtonInfo x:Name="b2" PageType="views:MasterDetailsPage">
                <RelativePanel Style="{StaticResource ButtonRelativePanel}">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource ButtonTextBlock}">
                        <Run Text="Master/Details 2" />
                        <LineBreak />
                        <Run FontSize="12" Text="Using a custom control" />
                    </TextBlock>
                </RelativePanel>
            </c:HamburgerButtonInfo>
            <c:HamburgerButtonInfo x:Name="b3">
                <RelativePanel Style="{StaticResource ButtonRelativePanel}">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource ButtonTextBlock}">
                        <Run Text="Other button" />
                        <LineBreak />
                        <Run FontSize="12" Text="This does nothing" />
                    </TextBlock>
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Text="47" />
                </RelativePanel>
            </c:HamburgerButtonInfo>
            <c:HamburgerButtonInfo x:Name="b4">
                <RelativePanel Style="{StaticResource ButtonRelativePanel}">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource ButtonTextBlock}">
                        <Run Text="Other button" />
                        <LineBreak />
                        <Run FontSize="12" Text="This does nothing" />
                    </TextBlock>
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Text="47" />
                </RelativePanel>
            </c:HamburgerButtonInfo>
            <c:HamburgerButtonInfo x:Name="b5">
                <RelativePanel Style="{StaticResource ButtonRelativePanel}">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource ButtonTextBlock}">
                        <Run Text="Other button" />
                        <LineBreak />
                        <Run FontSize="12" Text="This does nothing" />
                    </TextBlock>
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Text="47" />
                </RelativePanel>
            </c:HamburgerButtonInfo>
            <c:HamburgerButtonInfo x:Name="b6">
                <RelativePanel Style="{StaticResource ButtonRelativePanel}">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource ButtonTextBlock}">
                        <Run Text="Other button" />
                        <LineBreak />
                        <Run FontSize="12" Text="This does nothing" />
                    </TextBlock>
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Text="47" />
                </RelativePanel>
            </c:HamburgerButtonInfo>
            <c:HamburgerButtonInfo x:Name="b7">
                <RelativePanel Style="{StaticResource ButtonRelativePanel}">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource ButtonTextBlock}">
                        <Run Text="Other button" />
                        <LineBreak />
                        <Run FontSize="12" Text="This does nothing" />
                    </TextBlock>
                    <TextBlock RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Text="47" />
                </RelativePanel>
            </c:HamburgerButtonInfo>

        </c:HamburgerMenu.PrimaryButtons>

    </c:HamburgerMenu>

</Page>
