Samples/BehaviorSample/Views/MainPage.xaml

<Page x:Class="Messaging.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Messaging.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="using:Template10.Behaviors"
      mc:Ignorable="d"
      x:Name="ThisPage">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}"
                             Content="Main Page" VisualStateNarrowMinWidth="-1" />

        <!--  #region content  -->

        <Grid Grid.Row="1" Padding="12,4,0,0">

            <!--  content  -->

            <StackPanel>
                <TextBlock Margin="2" FontWeight="Bold">ThrottleEventBehavior sample</TextBlock>
                <TextBox Margin="2">
                    <Interactivity:Interaction.Behaviors>
                        <behaviors:ThrottledEventTriggerBehavior ResetTimer="{Binding ElementName=ThrottleResetTimer, Path=IsChecked, Mode=OneWay, FallbackValue=false}" Throttle="1000" EventName="TextChanged">
                            <Core:CallMethodAction MethodName="IncreaseThrottledEventCount" TargetObject="{Binding ElementName=ThisPage}" />
                        </behaviors:ThrottledEventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <CheckBox Margin="2" x:Name="ThrottleResetTimer">Reset throttle timer after event</CheckBox>
                <TextBlock Margin="2"><Run>Throttled event count: </Run><Run Text="{Binding ElementName=ThisPage, Path=ThrottledEventCount}"/></TextBlock>
            </StackPanel>
        </Grid>

        <!--  #endregion  -->

    </Grid>
</Page>

