Samples/BusyIndicatorControl/Views/MainPage.xaml

<Page x:Class="Template10.Samples.BusyIndicatorControlSample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Template10.Samples.BusyIndicatorControlSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>

        <ControlTemplate x:Name="FakeContent">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                    The quick brown fox jumps over the lazy dog.
                    Now is the time for all good men to come to the aid of their country.
                    Four score and seven years ago our fathers brought forth upon this continent a new nation.
                    When in the course of human events it becomes necessary to disolve the political bounds which bind us.
                    The quick brown fox jumps over the lazy dog.
                    Now is the time for all good men to come to the aid of their country.
                    Four score and seven years ago our fathers brought forth upon this continent a new nation.
                    When in the course of human events it becomes necessary to disolve the political bounds which bind us.
                    The quick brown fox jumps over the lazy dog.
                    Now is the time for all good men to come to the aid of their country.
                    Four score and seven years ago our fathers brought forth upon this continent a new nation.
                    When in the course of human events it becomes necessary to disolve the political bounds which bind us.
                </TextBlock>
            </ScrollViewer>
        </ControlTemplate>

        <ControlTemplate x:Name="WaitContent">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ProgressRing Width="16" Height="16"
                              Margin="12,0" Foreground="White"
                              IsActive="{Binding IsOn, ElementName=MyState}" />
                <TextBlock Foreground="White">Please wait...</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="controls:ModalDialog">
            <Setter Property="Margin" Value="16" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Modal sample"
                             Frame="{x:Bind Frame, Mode=OneWay}"
                             VisualStateNarrowMinWidth="-1" />

        <!--  #region content  -->

        <Grid Grid.Row="1" Padding="12,4,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleSwitch x:Name="MyState" Header="Show modal (busy indicator)" />

            <TextBlock Grid.Row="1">Standard implementation</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">Custom implementation</TextBlock>

            <controls:ModalDialog Grid.Row="2" IsModal="{Binding IsOn, ElementName=MyState}">

                <controls:ModalDialog.ModalContent>
                    <ContentControl Template="{StaticResource WaitContent}" />
                </controls:ModalDialog.ModalContent>

                <controls:ModalDialog.Content>
                    <ContentControl Template="{StaticResource FakeContent}" />
                </controls:ModalDialog.Content>

            </controls:ModalDialog>

            <controls:ModalDialog Grid.Row="2" Grid.Column="1" IsModal="{Binding IsOn, ElementName=MyState}">

                <controls:ModalDialog.ModalBackground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#B2FFFFFF" />
                        <GradientStop Offset="1" Color="#B2A31616" />
                    </LinearGradientBrush>
                </controls:ModalDialog.ModalBackground>

                <controls:ModalDialog.ModalContent>
                    <ContentControl RenderTransformOrigin="0.5,0.5" Template="{StaticResource WaitContent}">
                        <ContentControl.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2" />
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </controls:ModalDialog.ModalContent>

                <controls:ModalDialog.Content>
                    <ContentControl Template="{StaticResource FakeContent}" />
                </controls:ModalDialog.Content>

            </controls:ModalDialog>

        </Grid>

        <!--  #endregion  -->

    </Grid>
</Page>

