Experimental/Views/MainPage.xaml

<Page
    x:Class="Template10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Template10.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Template10.Converters"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Refresh" Icon="Refresh" Command="{Binding RefreshCommand}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Favorite" Icon="Favorite" Command="{Binding FavoriteCommand}" />
            <AppBarButton Label="Favorite" Icon="UnFavorite" Command="{Binding UnFavoriteCommand}" />
            <AppBarSeparator />
            <AppBarButton Label="Open" Icon="OpenFile" Command="{Binding OpenCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <Style TargetType="controls:MyGridView">
            <Setter Property="ItemWidth" Value="175" />
            <Setter Property="ItemHeight" Value="175" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="IsItemClickEnabled" Value="False" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="{Binding Brush}">
                            <Viewbox>
                                <StackPanel Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Ellipse Height="40" Width="40" Fill="{Binding Brush}" Stroke="White" StrokeThickness="5" Margin="0,0,5,10" />
                                        <Ellipse Height="40" Width="40" Fill="{Binding Brush}" Stroke="Black" StrokeThickness="5" Margin="0,5,0,10" />
                                    </StackPanel>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" FontFamily="Segoe UI Light" 
                                        TextWrapping="Wrap" TextAlignment="Center" MaxLines="1"
                                        Foreground="{Binding ContrastForegroundBrush}" Margin="5"
                                        FontSize="15" HorizontalAlignment="Stretch" />
                                    </Grid>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Hub Header="Colors" Background="DimGray" Orientation="Vertical">

        <HubSection Header="Favorites" Visibility="{Binding Favorites.Count, Converter={StaticResource CollapsedWhenZero}}">
            <DataTemplate>
                <controls:MyGridView ItemsSource="{Binding Favorites}" 
                          SelectedItem="{Binding SelectedFavorite, Mode=TwoWay}" />
            </DataTemplate>
        </HubSection>

        <HubSection Header="Yellows">
            <DataTemplate>
                <controls:MyGridView ItemsSource="{Binding Yellows}" 
                          SelectedItem="{Binding Selected, Mode=TwoWay}" />
            </DataTemplate>
        </HubSection>

        <HubSection Header="Greens">
            <DataTemplate>
                <controls:MyGridView ItemsSource="{Binding Greens}" 
                          SelectedItem="{Binding Selected, Mode=TwoWay}" />
            </DataTemplate>
        </HubSection>

        <HubSection Header="Blues">
            <DataTemplate>
                <controls:MyGridView ItemsSource="{Binding Blues}" 
                          SelectedItem="{Binding Selected, Mode=TwoWay}" />
            </DataTemplate>
        </HubSection>

        <HubSection Header="Reds">
            <DataTemplate>
                <controls:MyGridView ItemsSource="{Binding Reds}" 
                          SelectedItem="{Binding Selected, Mode=TwoWay}" />
            </DataTemplate>
        </HubSection>

    </Hub>
</Page>
