VisualStudio/Template.Advanced/Views/MainPage.xaml

<Page
    x:Class="Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    controls:NavProperties.Header="This is the main page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Sample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sample.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="StandardTextBox">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="62" />
        </Style>
        <Style TargetType="TextBox" x:Key="ResizableTextBox" BasedOn="{StaticResource StandardTextBox}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>
    </Page.Resources>

    <RelativePanel Padding="32" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBox 
                Margin="0,0,0,0"
                Header="First name"
                x:Name="FirstNameTextBox"
                Style="{StaticResource ResizableTextBox}"
                Text="{x:Bind ViewModel.Profile.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <Interactivity:Interaction.Behaviors>
                <Behaviors:KeyBehavior Event="KeyDown" Key="Enter">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SubmitCommand}" />
                </Behaviors:KeyBehavior>
                <Core:EventTriggerBehavior EventName="Loaded">
                    <Behaviors:FocusAction />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </TextBox>

        <Grid Height="20" Width="20" RelativePanel.AlignBottomWith="FirstNameTextBox" RelativePanel.AlignRightWith="FirstNameTextBox" Margin="0,0,8,8">
            <Ellipse Fill="Red" />
            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Padding="0,0,0,2" FontWeight="Bold" />
        </Grid>

        <TextBox 
                Margin="8,0,0,0"
                Header="Last name"
                x:Name="LastNameTextBox" 
                Style="{StaticResource StandardTextBox}"
                Text="{Binding ViewModel.Profile.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                RelativePanel.RightOf="FirstNameTextBox" />

        <Grid Height="20" Width="20" RelativePanel.AlignBottomWith="LastNameTextBox" RelativePanel.AlignRightWith="LastNameTextBox" Margin="0,0,8,8">
            <Ellipse Fill="Red" />
            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Padding="0,0,0,2" FontWeight="Bold" />
        </Grid>

        <TextBox 
                Margin="0,16,0,0"
                Header="Email address"
                x:Name="EmailTextBox" 
                Style="{StaticResource StandardTextBox}"
                Text="{Binding ViewModel.Profile.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                RelativePanel.AlignLeftWith="FirstNameTextBox"
                RelativePanel.AlignRightWith="LastNameTextBox"
                RelativePanel.Below="FirstNameTextBox" />

        <Grid Height="20" Width="20" RelativePanel.AlignBottomWith="EmailTextBox" RelativePanel.AlignRightWith="EmailTextBox" Margin="0,0,8,8">
            <Ellipse Fill="Red" />
            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Padding="0,0,0,2" FontWeight="Bold" />
        </Grid>

        <TextBox 
                Margin="0,16,0,0"
                Header="Web address"
                x:Name="WebTextBox" 
                Style="{StaticResource StandardTextBox}"
                Text="{Binding ViewModel.Profile.Web, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                RelativePanel.AlignLeftWith="FirstNameTextBox"
                RelativePanel.AlignRightWith="LastNameTextBox"
                RelativePanel.Below="EmailTextBox" />

        <Grid Height="20" Width="20" RelativePanel.AlignBottomWith="WebTextBox" RelativePanel.AlignRightWith="WebTextBox" Margin="0,0,8,8">
            <Ellipse Fill="Red" />
            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Padding="0,0,0,2" FontWeight="Bold" />
        </Grid>

        <Button 
                Margin="8,0,0,0"
                RelativePanel.RightOf="WebTextBox"
                RelativePanel.AlignBottomWith="WebTextBox"
                Command="{x:Bind ViewModel.SubmitCommand}" 
                Content="Submit" />

        <TextBlock
                x:Name="stateTextBox"
                RelativePanel.Below="WebTextBox"
                Margin="0,16,0,0" />

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        -->
        <!--  TODO: change properties for narrow view  -->
        <!--
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        -->
        <!--  TODO: change properties for normal view  -->
        <!--
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        -->
        <!--  TODO: change properties for wide view  -->
        <!--
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

    </RelativePanel>

</Page>
