VisualStudio/Template.Advanced/Views/Splash.xaml

<UserControl
    x:Class="Sample.Views.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ExtendedSplashBackground}">

        <Canvas
            x:Name="rootCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SplashScreen.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TranslateTransform Y="10" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Canvas.Background>
            <Viewbox x:Name="splashImage">
                <Image ImageOpened="Image_Loaded" Source="ms-appx:///Assets/SplashScreen.png" />
            </Viewbox>
        </Canvas>

        <ProgressRing
            x:Name="progressRing"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource ExtendedSplashForeground}"
            IsActive="True"
            RenderTransformOrigin="0.5,0.5">
            <ProgressRing.RenderTransform>
                <CompositeTransform x:Name="ProgressTransform" />
            </ProgressRing.RenderTransform>
        </ProgressRing>

    </Grid>

</UserControl>
