Templates (Project)/TODO/TODO/App.xaml

<common:BootStrapper x:Class="Template10.App" xmlns:common="using:Template10.Common" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:c="using:Template10.Converters"
                     xmlns:local="using:Template10" RequestedTheme="Light">

    <common:BootStrapper.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:DateTimeFormatConverter x:Name="DateTimeFormatConverter" />

            <c:ValueWhenConverter x:Name="VisibleWhenZeroConverter">
                <c:ValueWhenConverter.When>
                    <x:Int32>0</x:Int32>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>

            <c:ValueWhenConverter x:Name="VisibleWhenTrueConverter">
                <c:ValueWhenConverter.When>
                    <x:Boolean>true</x:Boolean>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>

        </ResourceDictionary>
    </common:BootStrapper.Resources>

</common:BootStrapper>