Samples/Template10.NuGet.FileActivationSample/Views/MarkdownPage.xaml

<Page
    x:Class="Template10.NuGet.FileActivationSample.Views.MarkdownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Template10.NuGet.FileActivationSample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="16"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="{Binding Title}" />

        <ScrollViewer Grid.Row="1"
                  Margin="12"
                  BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                  BorderThickness="2"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">
            <controls:MarkdownTextBlock x:Name="MarkdownText"
                                  Margin="6"
                                  Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                  Text="{Binding Text}"
                                  SchemeList="companyportal,randomscheme"
                                  UriPrefix="ms-appx://" />
        </ScrollViewer>
    </Grid>
</Page>
