Samples/Cortana/Views/MainPage.xaml

<Page x:Class="Messaging.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Messaging.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Messaging.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}"
                             Content="Main Page" VisualStateNarrowMinWidth="-1" />

        <!--  #region content  -->

        <StackPanel Grid.Row="1" Padding="12,4,0,0">

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Value}" />

            <StackPanel Margin="0,12" Orientation="Horizontal">
                <Button Click="{x:Bind ViewModel.Speak}">Speak</Button>
                <Button Margin="12,0" Command="{x:Bind ViewModel.ListenCommand}">Listen</Button>
            </StackPanel>

        </StackPanel>

        <!--  #endregion  -->

    </Grid>
</Page>
