VisualStudio/Template.Minimal/Styles/Custom.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Template10.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Custom.Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>

        <!--  RequestedTheme=Dark  -->
        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />
            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{ThemeResource SystemAccentColor}" />

            <Style BasedOn="{StaticResource HamburgerMenuStyle}" TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="#FFD13438" />
                <Setter Property="HamburgerForeground" Value="White" />
                <Setter Property="NavAreaBackground" Value="#FF2B2B2B" />
                <Setter Property="NavButtonBackground" Value="#FFD13438" />
                <Setter Property="NavButtonCheckedOverlayBackground" Value="#FF7D1F22" />
                <Setter Property="NavButtonForeground" Value="White" />
                <Setter Property="NavButtonHoverOverlayBackground" Value="#FF434343" />
                <Setter Property="SecondarySeparator" Value="Gray" />
            </Style>

            <Style BasedOn="{StaticResource PageHeaderStyle}" TargetType="controls:PageHeader">
                <Setter Property="HeaderBackground" Value="Gainsboro" />
                <Setter Property="HeaderForeground" Value="#FF2B2B2B" />
            </Style>

        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
