VisualStudio/Template.Minimal/Views/SettingsPage.xaml

<Page
    x:Class="Sample.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Sample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sample.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader
            x:Name="pageHeader"
            Content="Settings Page"
            Frame="{x:Bind Frame}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot
            x:Name="MyPivot"
            Grid.Row="1"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer
                    Margin="0,12,-12,0"
                    HorizontalContentAlignment="Left"
                    VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch
                            x:Name="UseShellDrawnBackButtonToggleSwtich"
                            Header="Use shell-drawn back button"
                            IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                            OffContent="Back button in page header"
                            OnContent="Back button in titlebar or taskbar"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch
                            x:Name="UseLightThemeToggleSwitch"
                            Header="Use Light Theme"
                            IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                            OffContent="Dark theme"
                            OnContent="Light theme"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                        <TextBox
                            x:Name="BusyTextTextBox"
                            Width="200"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Left"
                            Header="Busy text"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="UseLightThemeToggleSwitch"
                            Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Margin="12,0,0,0"
                            Command="{x:Bind ViewModel.SettingsPartViewModel.ShowBusyCommand}"
                            Content="Show Busy"
                            RelativePanel.AlignBottomWith="BusyTextTextBox"
                            RelativePanel.RightOf="BusyTextTextBox" />

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  privacy  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Privacy statement">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        MaxWidth="500"
                        Margin="0,12,24,12"
                        LineHeight="24"
                        TextWrapping="Wrap">

                        <Bold>Types of Data collected</Bold>
                        <LineBreak />
                        The owner does not provide a list of Personal Data types collected.
                        Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.
                        The Personal Data may be freely provided by the User, or collected automatically when using this Application.
                        Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
                        Failure to provide certain Personal Data may make it impossible for this Application to provide its services.
                        Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.
                        <LineBreak />
                        <LineBreak />

                        <Bold>Methods of processing</Bold>
                        <LineBreak />
                        The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
                        The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.
                        <LineBreak />
                        <LineBreak />

                        <Bold>Place</Bold>
                        <LineBreak />
                        The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.
                        <LineBreak />
                        <LineBreak />

                        <Bold>Retention time</Bold>
                        <LineBreak />
                        The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.
                        <LineBreak />
                        <LineBreak />

                        <Bold>Legal action</Bold>
                        <LineBreak />
                        The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.
                        The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.
                        <LineBreak />
                        <LineBreak />

                        <Bold>Additional information about User's Personal Data</Bold>
                        <LineBreak />
                        In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.
                        <LineBreak />
                        <LineBreak />

                        <Bold>System logs and maintenance</Bold>
                        <LineBreak />
                        For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System logs) or use for this purpose other Personal Data (such as IP Address).
                        <LineBreak />
                        <LineBreak />

                        <Bold>Information not contained in this policy</Bold>
                        <LineBreak />
                        More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.
                        <LineBreak />
                        <LineBreak />

                        <Bold>The rights of Users</Bold>
                        <LineBreak />
                        Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
                        This Application does not support “Do Not Track” requests.
                        To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.
                        <LineBreak />
                        <LineBreak />

                        <Bold>Changes to this privacy policy</Bold>
                        <LineBreak />
                        The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller remove the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <StackPanel DataContext="{Binding AboutPartViewModel}">

                    <Border
                        HorizontalAlignment="Left"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        IsHitTestVisible="False">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image
                            Margin="12"
                            Source="{Binding Logo, FallbackValue='Assets/StoreLogo.png'}"
                            Stretch="None" />
                    </Border>

                    <TextBlock
                        x:Name="DisplayNameTextBlock"
                        Margin="0,0,0,12"
                        FontSize="24"
                        Text="{Binding DisplayName, FallbackValue='Template 10 App'}" />

                    <TextBlock
                        x:Name="PublisherTextBlock"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="DisplayNameTextBlock"
                        Text="{Binding Publisher, FallbackValue='Template 10 Publisher'}" />

                    <TextBlock
                        x:Name="VersionTextBlock"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version, FallbackValue='1.2.3.4'}" />
                    </TextBlock>

                </StackPanel>
            </PivotItem>
        </Pivot>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
        -->
        <!--  TODO: change properties for narrow view  -->
        <!--
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
        -->
        <!--  TODO: change properties for normal view  -->
        <!--
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
        -->
        <!--  TODO: change properties for wide view  -->
        <!--
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </RelativePanel>

</Page>
