Controls/Template10.Controls.RingSegment/Demo/RingSegmentDemo/MainPage.xaml

<Page
    x:Class="RingSegmentDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RingSegmentDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Controls:RingSegment
            Width="400"
            Height="400"
            EndAngle="{Binding Value, ElementName=EndAngle}"
            Fill="SteelBlue"
            InnerRadius="{Binding Value, ElementName=InnerRadius}"
            Radius="{Binding Value, ElementName=OuterRadius}"
            StartAngle="{Binding Value, ElementName=StartAngle}"
            Stroke="Black" />
        <StackPanel
            Grid.Column="1"
            Width="400"
            Margin="16">
            <Slider
                x:Name="InnerRadius"
                Header="Inner Radius"
                Maximum="200"
                Minimum="10"
                Value="100" />
            <Slider
                x:Name="OuterRadius"
                Header="Outer Radius"
                Maximum="400"
                Minimum="210"
                Value="300" />
            <Slider
                x:Name="StartAngle"
                Header="Start Angle"
                Maximum="360"
                Minimum="-360"
                Value="0" />
            <Slider
                x:Name="EndAngle"
                Header="End Angle"
                Maximum="360"
                Minimum="-360"
                Value="120" />
        </StackPanel>
    </Grid>

    <!--<UserControl.Resources>
        <Storyboard x:Name="RingStoryboard">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                        EnableDependentAnimation="True"
                                        Storyboard.TargetName="MyRingSlice"
                                        Storyboard.TargetProperty="EndAngle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="359.9999" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="RingSegment Demo"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="4"/>


        <GridView Grid.Row="1">

            <Controls:RingSegment x:Name="MyRingSlice1"
                                  VerticalAlignment="Top"
                                  StartAngle="0"
                                  EndAngle="90"
                                  Fill="Yellow" Stroke="Red"
                                  InnerRadius="90" Radius="200" StrokeThickness="2" />

            <StackPanel Orientation="Vertical"
                    Grid.Row="2">
                <TextBlock Text="Animated RingSegment"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="4"/>


                <Controls:RingSegment x:Name="MyRingSlice" HorizontalAlignment="Center"
                              VerticalAlignment="Center" EndAngle="0"
                              Fill="Orange"
                              InnerRadius="90" Radius="100"
                                  Margin="8"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                    <Button x:Name="Start"
                        Margin="8"
                        Click="Start_Click">Start</Button>
                    <Button x:Name="Stop"
                        Margin="8"
                        Click="Stop_Click">Stop</Button>
                </StackPanel>
            </StackPanel>


            <Controls:RingSegment x:Name="MyRingSlice2"
                                  VerticalAlignment="Top"
                                  StartAngle="25"
                                  EndAngle="223"
                                  Fill="LightBlue" Stroke="Black"
                                  InnerRadius="100" Radius="120" StrokeThickness="2" />
            <Controls:RingSegment x:Name="MyRingSlice3"
                                  VerticalAlignment="Top"
                                  StartAngle="180"
                                  EndAngle="340"
                                  Stroke="Red"
                                  InnerRadius="40" Radius="200" StrokeThickness="2" >
                <Controls:RingSegment.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Controls:RingSegment.Fill>
            </Controls:RingSegment>

        </GridView>

    </Grid>-->
</Page>
