Samples/Search/Controls/SearchPart.xaml

<UserControl x:Class="Template10.Samples.SearchSample.Controls.SearchPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="using:Template10.Behaviors"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Template10.Samples.SearchSample.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             Width="300"
             d:DesignHeight="300"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Rectangle Fill="DarkGreen" />
        <TextBlock Margin="20,0"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="White">
            <Run Text="Search" />
        </TextBlock>
        <Button Margin="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseClicked"
                Foreground="White"
                Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="Clear" />
        </Button>

        <!--  results  -->
        <ListView Grid.Row="2"
                  IsItemClickEnabled="True"
                  ItemClick="SearchItemClicked"
                  ItemsSource="{x:Bind Results}"
                  Padding="20,0,20,20"
                  SelectionMode="None">

            <ListView.Header>
                <StackPanel Grid.Row="1"
                            Margin="0,16,0,16"
                            Orientation="Horizontal">
                    <TextBox Width="216">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:TextBoxEnterKeyBehavior>
                                <Core:CallMethodAction MethodName="Template10.Samples.SearchSample" TargetObject="{Binding ElementName=userControl}" />
                            </Behaviors:TextBoxEnterKeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <Button Margin="4,0,0,0"
                            VerticalAlignment="Bottom"
                            Click="SearchClicked">
                        <SymbolIcon Symbol="Find" />
                    </Button>
                </StackPanel>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
                                   Width="24"
                                   Height="24"
                                   VerticalAlignment="Top"
                                   Fill="Silver" />
                        <TextBlock Grid.Column="1"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   MaxLines="4"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="Wrap">
                            <Run Text="{Binding}" />
                            <LineBreak />
                            <Run FontSize="8"
                                 Foreground="Gray"
                                 Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamvoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--  fake data  -->
            <x:String>Template10.Samples.SearchSample result 01</x:String>
            <x:String>Template10.Samples.SearchSample result 02</x:String>
            <x:String>Template10.Samples.SearchSample result 03</x:String>
            <x:String>Template10.Samples.SearchSample result 04</x:String>
            <x:String>Template10.Samples.SearchSample result 05</x:String>
            <x:String>Template10.Samples.SearchSample result 06</x:String>

        </ListView>

    </Grid>

</UserControl>
