Samples/Search/Controls/SearchPart.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Template10.Samples.SearchSample.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Behaviors="using:Template10.Behaviors" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Name="userControl" x:Class="Template10.Samples.SearchSample.Controls.SearchPart"
             Width="300" d:DesignHeight="300"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <Rectangle Fill="DarkGreen" />
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="20,0" FontSize="24">
			<Run Text="Template10.Samples.SearchSample"/>
        </TextBlock>
        <Button Margin="12" Foreground="White" Click="CloseClicked" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="Clear" />
        </Button>

        <!-- results -->
        <ListView Grid.Row="2" Padding="20,0,20,20" ItemsSource="{x:Bind Results}"
			SelectionMode="None" IsItemClickEnabled="True" ItemClick="SearchItemClicked">

            <ListView.Header>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,16,0,16">
                    <TextBox Width="216">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:TextBoxEnterKeyBehavior>
                                <Core:CallMethodAction TargetObject="{Binding ElementName=userControl}" MethodName="Template10.Samples.SearchSample"/>
                            </Behaviors:TextBoxEnterKeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <Button Click="SearchClicked" Margin="4,0,0,0" VerticalAlignment="Bottom">
                        <SymbolIcon Symbol="Find" />
                    </Button>
                </StackPanel>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Height="24" Width="24" Fill="Silver" Grid.Column="0" VerticalAlignment="Top" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="12,0,0,0" TextWrapping="Wrap" MaxLines="4" TextTrimming="WordEllipsis">
							<Run Text="{Binding}" />
							<LineBreak />
							<Run Foreground="Gray" FontSize="8" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamvoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- fake data -->
            <x:String>Template10.Samples.SearchSample result 01</x:String>
            <x:String>Template10.Samples.SearchSample result 02</x:String>
            <x:String>Template10.Samples.SearchSample result 03</x:String>
            <x:String>Template10.Samples.SearchSample result 04</x:String>
            <x:String>Template10.Samples.SearchSample result 05</x:String>
            <x:String>Template10.Samples.SearchSample result 06</x:String>

        </ListView>

    </Grid>

</UserControl>
