Template10 (Installer)/Template10.VSIX (Commands)/PromptDialog.xaml

<ui:DialogWindow x:Class="Template10.VSIX.Commands.PromptDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Template10.VSIX.Commands"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                 Background="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                 Height="180"
                 Width="300"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 mc:Ignorable="d">
    <ui:DialogWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowTextBrushKey}}" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowTextBrushKey}}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowTextBrushKey}}" />
        </Style>
    </ui:DialogWindow.Resources>
    <StackPanel Margin="10">
        <TextBlock x:Name="pageNameLabel"
                   Margin="0,0,0,3"
                   Text="Page name dt" />

        <TextBox x:Name="pageName_TextBox" Margin="0,0,0,10" />

        <CheckBox x:Name="useModel_checkBox"
                  Content="use model DT"
                  IsChecked="True"
                  Margin="0,0,0,10" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button x:Name="generateButton"
                    Click="generateButton_Click"
                    Content="Generate dt"
                    Margin="0,0,10,0" />

            <Button x:Name="cancelButton"
                    Click="cancelButton_Click"
                    Content="Cancel dt"
                    Margin="0,0,10,0" />
        </StackPanel>

        <GroupBox Header="Open files" >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Content="View dt" IsChecked="True"/>
                <CheckBox Content="ViewModel dt" IsChecked="True"/>
                <CheckBox Content="Model dt " IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        
    </StackPanel>
</ui:DialogWindow>
