Samples/old_samples/BottomAppBar/Views/Shell.xaml

<Page x:Class="Template10.Samples.BottomAppBarSample.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Template10.Samples.BottomAppBarSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Template10.Samples.BottomAppBarSample.Views" x:Name="ThisPage" mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">
        <Controls:HamburgerMenu.PrimaryButtons>

            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>

            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

