Samples/IncrementalLoading/IncrementalLoading/Views/MainView.xaml

<Page x:Class="Sample.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sample.ViewModels"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Grid x:Name="Layout"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     PlaceholderText="enter query to search github reposiory"
                     Text="{Binding Path=Query,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Content="Click to query"
                    Command="{Binding Path=QueryCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Path=Repositories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderThickness="0,0,0,1"
                              BorderBrush="Gray"
                              Padding="5,0,5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical">
                                <TextBlock Text="{Binding Path=FullName}"
                                           Foreground="SkyBlue"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Path=Description}" />
                                <TextBlock>
                                    <Run Text="Updated on" />
                                <Run Text="{Binding Path=UpdatedAt}" /></TextBlock>
                                <Button Content="Open in browser"
                                        Command="{Binding Source={StaticResource Locator},Path=Main.OpenCommand}"
                                        CommandParameter="{Binding Path=HomeUrl}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Language}" />
                                <TextBlock>
                                    <Run Text="Star" />
                                <Run Text="{Binding Path=Star}" /></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Viewbox Width="125"
                     Height="125">
                <ProgressRing IsActive="{Binding Path=Repositories.IsLoading}" />
            </Viewbox>
        </Grid>
    </Grid>
</Page>