Samples/IncrementalLoading/IncrementalLoading/Views/MainView.xaml

<Page x:Class="Sample.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sample.ViewModels"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      RequestedTheme="Dark" mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.Content>
                <Grid x:Name="SearchArea" MinWidth="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchTextBox" Grid.Column="0"
                             VerticalContentAlignment="Center" BorderThickness="0"
                             Padding="8,16,0,0" PlaceholderText="Search github"
                             Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:TextBoxEnterKeyBehavior>
                                <Core:InvokeCommandAction Command="{Binding QueryCommand}" />
                            </Behaviors:TextBoxEnterKeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <AppBarButton x:Name="SearchButton" Grid.Column="1" Command="{Binding QueryCommand}">
                        <SymbolIcon Symbol="Find" />
                    </AppBarButton>
                </Grid>
            </CommandBar.Content>
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="SteelBlue">
        <ListView ItemsSource="{Binding Repositories}">
            <ListView.Header>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" Margin="8,0,0,0">Github Repositories</TextBlock>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="5,0,5,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Foreground="SkyBlue" Text="{Binding FullName}" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock>
                                <Run Text="Updated on" />
                                <Run Text="{Binding UpdatedAt}" />
                            </TextBlock>
                            <Button Command="{Binding Main.OpenCommand, Source={StaticResource Locator}}" CommandParameter="{Binding HomeUrl}" Content="Open in browser" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Language}" />
                            <TextBlock>
                                <Run Text="Star" />
                                <Run Text="{Binding Star}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressRing Width="125" Height="125"
                      Foreground="White"
                      IsActive="{Binding Repositories.IsLoading}" />
    </Grid>
</Page>