Templates (Project)/Minimal/App.xaml

<common:BootStrapper 
    x:Class="Minimal.App" 
    xmlns:common="using:Template10.Common" 
    xmlns:controls="using:Template10.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:Minimal">

    <common:BootStrapper.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="controls:HamburgerMenu">
                <!-- size -->
                <!--<Setter Property="VisualStateNarrowMinWidth" Value="0" />
                <Setter Property="VisualStateMediumMinWidth" Value="521" />
                <Setter Property="VisualStateWideMinWidth" Value="1024" />-->
                <!-- style-->
                <Setter Property="HamburgerBackground" Value="Green" />
                <Setter Property="HamburgerForeground" Value="Yellow" />
                <!--<Setter Property="NavAreaBackground" Value="#FF2B2B2B" />
                <Setter Property="NavButtonBackground" Value="#FFD13438" />
                <Setter Property="NavButtonForeground" Value="White" />
                <Setter Property="SecondarySeparator" Value="White" />-->
            </Style>

            <Style TargetType="controls:PageHeader">
                <!-- size -->
                <Setter Property="VisualStateNarrowMinWidth" Value="0" />
                <Setter Property="VisualStateMediumMinWidth" Value="521" />
                <Setter Property="VisualStateWideMinWidth" Value="1024" />
                <!-- style -->
                <Setter Property="HeaderBackground" Value="Gainsboro" />
                <Setter Property="HeaderForeground" Value="Black" />
            </Style>

        </ResourceDictionary>

    </common:BootStrapper.Resources>

</common:BootStrapper>