VisualStudio/Template.Advanced/App.xaml

<t10:BootStrapper
    x:Class="Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t10="using:Template10"
    xmlns:pop="using:Template10.Popups">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <pop:BusyPopup x:Key="BusyPopup">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Text}" Margin="0,16" />
                        <Button Command="{Binding Close}">Close</Button>
                    </StackPanel>
                </DataTemplate>
            </pop:BusyPopup>

            <pop:SplashPopup x:Key="SplashPopup" AutoHide="false">
                <pop:SplashPopup.BackgroundBrush>
                    <SolidColorBrush Color="Green" />
                </pop:SplashPopup.BackgroundBrush>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="White" Text="Splash..." Margin="0,16" />
                        <ProgressRing IsActive="{Binding IsActive}" HorizontalAlignment="Center" 
                                      Foreground="White" Height="100" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </pop:SplashPopup>

            <pop:NetworkPopup x:Key="NetworkPopup" Requirement="Internet">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Network os required." Margin="0,16" />
                        <Button Command="{Binding Close}">Close</Button>
                    </StackPanel>
                </DataTemplate>
            </pop:NetworkPopup>

            <pop:NarrowPopup x:Key="NarrowPopup" SmallerThan="420">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Too narrow." />
                    </StackPanel>
                </DataTemplate>
            </pop:NarrowPopup>

            <pop:ErrorPopup x:Key="ErrorPopup">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Error.Message}" />
                        <Button Command="{Binding Close}">Close</Button>
                    </StackPanel>
                </DataTemplate>
            </pop:ErrorPopup>

        </ResourceDictionary>
    </Application.Resources>

</t10:BootStrapper>