Samples/Marketplace/Views/MainPage.xaml

<Page
    x:Class="Template10.Samples.Marketplace.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Samples.Marketplace.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Template10.Samples.Marketplace.ViewModels"
    xmlns:controls="using:Template10.Controls"     
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Content="Main Page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
        <Pivot x:Name="MyPivot"
               Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">
            <PivotItem Header="Windows Store">
                <RelativePanel HorizontalAlignment="Left">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Publisher:" 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"/>
                        <TextBox x:Name="PublisherSearchTextBox"
                            Text="Microsoft"
                            Margin="10"
                            Grid.Column="1" 
                            Grid.Row="0"/>
                        <Button Content="Show publisher in Store"
                            Grid.Column="2" 
                            Grid.Row="0" 
                            Command="{Binding ShowPublisherCommand}" CommandParameter="{Binding ElementName=PublisherSearchTextBox, Path=Text}"/>

                        <TextBlock Text="Product Family Id:" 
                            Grid.Column="0" Grid.Row="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" />
                        <TextBox x:Name="ShowAppPageTextBox" Margin="10"
                            Text="Microsoft.3DBuilder_8wekyb3d8bbwe"
                            Grid.Column="1" 
                            Grid.Row="1"/>
                        <Button Content="Show App Page in Store"
                            Grid.Column="2" 
                            Grid.Row="1" 
                            Command="{Binding ShowAppInStore}" CommandParameter="{Binding ElementName=ShowAppPageTextBox, Path=Text}"/>

                        <TextBlock Text="Product Family Id:" 
                            Grid.Column="0" 
                            Grid.Row="2" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                        <TextBox x:Name="ShowAppReviewTextBox"  Margin="10"
                            Text="Microsoft.3DBuilder_8wekyb3d8bbwe"                     
                            Grid.Column="1" 
                            Grid.Row="2"/>
                        <Button Content="Show App Review Page in Store"
                            Grid.Column="2" 
                            Grid.Row="2" 
                            Command="{Binding ShowAppReviewInStore}" CommandParameter="{Binding ElementName=ShowAppReviewTextBox, Path=Text}"/>
                    </Grid>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
