Samples/old_samples/Search/App.xaml

<common:BootStrapper x:Class="Template10.Samples.SearchSample.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:controls="using:Template10.Controls"
                     xmlns:converters="using:Template10.Converters"
                     xmlns:local="using:Template10.Samples.SearchSample">

    <Application.Resources>

        <x:Double x:Key="NarrowMinWidth">0</x:Double>
        <x:Double x:Key="NormalMinWidth">521</x:Double>
        <x:Double x:Key="WideMinWidth">1200</x:Double>

        <SolidColorBrush x:Key="ModalBackground"
                         Opacity=".5"
                         Color="{ThemeResource SystemAccentColor}" />

        <Style TargetType="controls:HamburgerMenu">
            <Setter Property="AccentColor" Value="{ThemeResource SystemAccentColor}" />
        </Style>

        <converters:ValueWhenConverter x:Name="VisibleWhenTrueConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

    </Application.Resources>

</common:BootStrapper>