Samples/old_samples/Messaging/Views/MainPage.xaml

<Page x:Class="Template10.Samples.MessagingSample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:Template10.Converters" xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Template10.Samples.MessagingSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Template10.Samples.MessagingSample.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <c:StringFormatConverter x:Name="StringFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader Content="Messaging Sample" />

        <StackPanel Grid.Row="1" Padding="12,4,0,0">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap">The following data is posted from App.xaml.cs without a reference to or from MainPageViewModel</TextBlock>
            <TextBlock Text="{Binding Value, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:yyyy:MM:dd:hh:mm:ss\}}" />
        </StackPanel>

    </Grid>
</Page>

