Template10/Views/Shell.xaml

<Page
    x:Class="Template10.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <SplitView Background="Black" OpenPaneLength="240" x:Name="ShellSplitView"
               CompactPaneLength="48" DisplayMode="CompactOverlay" 
               IsPaneOpen="False" PaneBackground="DimGray">
            <SplitView.Pane>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <RadioButton Tag="" Checked="BackRadioButton_Checked" Style="{StaticResource SplitViewButtonStyle}" Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <RadioButton Tag="" Checked="HamburgerRadioButton_Checked" Style="{StaticResource SplitViewButtonStyle}" />
                    </StackPanel>

                    <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">
                        <RadioButton Tag="" Command="{Binding NavCommand}" CommandParameter="MainPage" Content="Home" GroupName="Nav" Style="{StaticResource SplitViewButtonStyle}" />
                        <RadioButton Tag="" Command="{Binding NavCommand}" CommandParameter="DetailPage" Content="Details" GroupName="Nav" Style="{StaticResource SplitViewButtonStyle}" />
                        <RadioButton Tag="" Command="{Binding NavCommand}" CommandParameter="PrivacyPage" Content="Privacy" GroupName="Nav" Style="{StaticResource SplitViewButtonStyle}" />
                        <RadioButton Tag="" Command="{Binding NavCommand}" CommandParameter="AboutPage" Content="About" GroupName="Nav" Style="{StaticResource SplitViewButtonStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <RadioButton Tag="" Checked="HamburgerRadioButton_Checked" Style="{StaticResource SplitViewButtonStyle}" />
                    </StackPanel>

                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>

</Page>
