Template10/Views/Shell.xaml

<Page
    x:Class="Template10.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Views"
    xmlns:views="using:Template10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="SplitView">
                <Setter Property="IsPaneOpen" Value="False" />
                <Setter Property="OpenPaneLength" Value="240" />
                <Setter Property="CompactPaneLength" Value="48" />
                <Setter Property="PaneBackground" Value="DimGray" />
                <Setter Property="DisplayMode" Value="CompactOverlay" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
            
            <x:Double x:Key="LargeNavFontSize">24</x:Double>

        </ResourceDictionary>

    </Page.Resources>

    <Grid>

        <SplitView x:Name="ShellSplitView" PaneBackground="SteelBlue">
            <SplitView.Pane>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">

                        <!-- back -->
                        <RadioButton Checked="DontCheck" Command="{Binding BackCommand}"  Background="{StaticResource SystemControlBackgroundAccentBrush}">
                            <RadioButton.Tag>
                                <TextBlock Text="" FontSize="{StaticResource LargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- hamburger -->
                        <RadioButton Checked="DontCheck" Command="{Binding MenuCommand}">
                            <RadioButton.Tag>
                                <TextBlock Text="" FontSize="{StaticResource LargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>

                    <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">

                        <!-- home -->
                        <RadioButton Command="{Binding NavCommand}" Content="Home" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:MainPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- privacy -->
                        <RadioButton Command="{Binding NavCommand}" Content="Privacy" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:PrivacyPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- about -->
                        <RadioButton Command="{Binding NavCommand}" Content="About" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:AboutPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <!-- settings -->
                        <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:SettingsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" FontSize="{StaticResource LargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>
                        
                    </StackPanel>

                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>

</Page>
