Samples/old_samples/Voice and Ink to TextBox/Views/SettingsPage.xaml

<Page x:Class="Template10.Samples.VoiceAndInkSample.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Template10.Samples.VoiceAndInkSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Template10.Samples.VoiceAndInkSample.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader Content="Settings Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar" />
                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />
                        <TextBox x:Name="BusyTextTextBox" Width="200"
                                 Margin="0,12,0,0" HorizontalAlignment="Left"
                                 Header="Busy text"
                                 RelativePanel.Below="UseLightThemeToggleSwitch"
                                 Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="12,0,0,0" Content="Show Busy Indicator"
                                RelativePanel.AlignBottomWith="BusyTextTextBox"
                                RelativePanel.RightOf="BusyTextTextBox">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction MethodName="ShowBusy" TargetObject="{Binding Mode=OneWay}" />
                                    <Behaviors:TimeoutAction Milliseconds="5000">
                                        <Core:CallMethodAction MethodName="HideBusy" TargetObject="{Binding Mode=OneWay}" />
                                    </Behaviors:TimeoutAction>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Privacy statement" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,12,24,12" LineHeight="24" TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra dictum nibh vel ornare. Donec sem urna, rhoncus sed cursus ac, aliquet at nisl. Pellentesque cursus et lacus vel porta. Morbi iaculis efficitur volutpat. Curabitur sit amet cursus nisl, ac suscipit mauris. Nulla a tellus a odio tincidunt maximus. Maecenas non eros lacus. Donec aliquam libero nec ex ullamcorper, in lobortis nibh dapibus. Mauris vehicula, tellus quis congue tincidunt, neque massa auctor ante, ut laoreet felis nisi id tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc sed dapibus quam, in viverra arcu. Vivamus ut metus non magna viverra porttitor a ultrices dui.
                        <LineBreak />
                        <LineBreak />
                        <Bold>Section</Bold>
                        <LineBreak />
                        Vestibulum accumsan posuere elit vitae dignissim. Nulla facilisis nec sapien vel condimentum. Suspendisse urna nunc, luctus sit amet maximus in, finibus a erat. Mauris aliquam gravida sollicitudin. Aliquam a erat vitae dolor scelerisque maximus quis sit amet tellus. Nunc vitae nisi vulputate, consequat eros aliquet, tincidunt ante. Phasellus ultricies nisi eget porttitor consectetur. Nam lacinia nisi eget scelerisque mattis.
                        <LineBreak />
                        In vel imperdiet elit. Nunc vehicula libero vitae volutpat auctor. Vestibulum at interdum urna. Praesent eu velit at nisi convallis consectetur vitae vitae lorem. Phasellus semper arcu sit amet nisl pharetra aliquet. Suspendisse potenti. Proin in ipsum euismod, porttitor nisl quis, pulvinar eros. Curabitur sit amet rhoncus eros. Quisque risus elit, lacinia et aliquet at, dictum sit amet metus. Curabitur ut euismod erat.
                        <LineBreak />
                        <LineBreak />
                        <Bold>Section</Bold>
                        <LineBreak />
                        Integer finibus aliquam accumsan. Ut porta quis ante et imperdiet. Curabitur sit amet nunc ligula. Sed porttitor dui dui, in finibus justo ullamcorper non. Mauris volutpat, nisi vel commodo auctor, arcu sem hendrerit elit, a cursus nulla felis at urna. Maecenas egestas volutpat diam, imperdiet vehicula nibh vulputate porta. Donec sed risus eget massa viverra fermentum eget et leo. Morbi a rutrum dui.
                        <LineBreak />
                        Mauris suscipit ac leo placerat auctor. Morbi tristique congue hendrerit. Fusce nec egestas dui, quis venenatis diam. Etiam viverra quis risus nec faucibus. Pellentesque efficitur tellus et volutpat bibendum. Cras tincidunt sem eget nisl aliquet venenatis. Vivamus at nisl eget sem vestibulum condimentum. Vivamus ut orci nec velit commodo fermentum a nec sem. Curabitur non consequat sapien.
                        <LineBreak />
                        <LineBreak />
                        <Bold>Section</Bold>
                        <LineBreak />
                        Fusce ut nisl ante. Mauris in lobortis libero, eu sodales ex. Quisque nec nulla eget massa sodales blandit. Phasellus rutrum in orci in dictum. Pellentesque elit nulla, luctus iaculis fringilla at, ultrices vel mauris. Suspendisse finibus purus eu dui dignissim rhoncus. Donec accumsan metus id leo efficitur tristique. Curabitur placerat nibh risus, eu mollis nibh mollis in. Nullam velit nisi, porttitor eget dignissim viverra, euismod sed urna. Duis interdum nunc posuere semper tincidunt. Etiam suscipit porttitor magna id auctor. Maecenas suscipit risus tellus, eu viverra leo fringilla at. Aenean erat nisl, vehicula ut dapibus quis, molestie ac diam. Nulla egestas risus quis felis gravida, quis molestie tortor lobortis. Nullam aliquam orci et auctor suscipit.
                        <LineBreak />
                        Integer hendrerit tortor vitae augue auctor pulvinar. Aenean porta commodo est id interdum. Proin mattis nec nunc in ornare. Aliquam malesuada bibendum ante, vel hendrerit lectus blandit non. Vestibulum sit amet lorem venenatis, sollicitudin dolor eu, congue sapien. In lobortis quam orci. In ut imperdiet purus, in pharetra nunc. Praesent fermentum erat et vehicula volutpat. Morbi vitae sodales erat.
                        <LineBreak />
                        <LineBreak />
                        <Bold>Section</Bold>
                        <LineBreak />
                        Nulla efficitur lectus eget dolor eleifend molestie. Aliquam sed iaculis metus, nec accumsan mauris. Donec id magna ac tellus tristique dignissim quis vel lacus. Integer nulla est, euismod at iaculis id, feugiat eu erat. In vel purus mattis, dictum dui et, luctus diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse sit amet ornare nisi. Nunc in ante efficitur, posuere enim ac, lobortis est. Aenean pretium lacinia elit, at iaculis dui congue nec. Mauris scelerisque vestibulum hendrerit.
                        <LineBreak />
                        Donec scelerisque, est vel laoreet sollicitudin, nulla arcu blandit quam, quis fringilla nibh ipsum maximus leo. In varius mauris mauris, non maximus odio placerat quis. Sed tincidunt nulla at vulputate maximus. Praesent viverra vehicula mauris vitae commodo. Ut eget accumsan orci. Vestibulum condimentum, leo non consequat tempus, turpis justo pharetra ipsum, ut tempus purus ligula sit amet massa. Maecenas ante est, imperdiet in metus eu, tincidunt convallis dolor. Vivamus suscipit felis at laoreet laoreet. Vestibulum pharetra lacinia lorem, ut viverra lacus congue blandit. Sed at lorem neque. Phasellus ultricies nibh placerat mattis imperdiet. In rutrum sollicitudin lobortis. Aliquam a rhoncus lorem, pulvinar tempor libero.
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                            BorderBrush="DimGray" BorderThickness="1"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}" Stretch="None" />
                    </Border>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding Publisher}" />
                        <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--  #endregion  -->

    </Grid>

</Page>

