Samples/ViewModelLocator/Styles/Custom.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Template10.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Custom.Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>

        <!--  RequestedTheme=Light  -->
        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="White" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="DimGray" />
            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{ThemeResource SystemAccentColor}" />

            <Style BasedOn="{StaticResource HamburgerMenuStyle}" TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="Gainsboro" />
                <Setter Property="HamburgerForeground" Value="Black" />
                <Setter Property="NavAreaBackground" Value="#FFF2F2F2" />
                <Setter Property="NavButtonBackground" Value="PowderBlue" />
                <Setter Property="NavButtonCheckedOverlayBackground" Value="PowderBlue" />
                <Setter Property="NavButtonForeground" Value="Black" />
                <Setter Property="NavButtonHoverOverlayBackground" Value="#FFCCE3F5" />
                <Setter Property="SecondarySeparator" Value="Gray" />
            </Style>

            <Style BasedOn="{StaticResource PageHeaderStyle}" TargetType="controls:PageHeader">
                <Setter Property="HeaderBackground" Value="WhiteSmoke" />
                <Setter Property="HeaderForeground" Value="#FF2B2B2B" />
            </Style>

        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
