Samples/MultipleHeaders/Views/SettingsPage.xaml

<Page x:Class="MultipleHeaders.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MultipleHeaders.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MultipleHeaders.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Content="Page Header 1"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
        <controls:PageHeader x:Name="pageHeader2"
                             Background="Maroon"
                             Content="Page Header 2"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="pageHeader" />
        <controls:PageHeader x:Name="pageHeader3"
                             Background="Green"
                             Content="Page Header 3"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="pageHeader2" />

        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  content  -->
            <Pivot x:Name="MyPivot">

                <!--  settings  -->
                <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                    <ScrollViewer Margin="0,12,-12,0"
                                  HorizontalContentAlignment="Left"
                                  VerticalScrollBarVisibility="Auto">
                        <RelativePanel HorizontalAlignment="Left">

                            <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                          Header="Use shell-drawn back button"
                                          IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                          OffContent="Back button in page header"
                                          OnContent="Back button in titlebar or taskbar"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignTopWithPanel="True" />

                            <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                          Header="Use Light Theme"
                                          IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                          OffContent="Dark theme"
                                          OnContent="Light theme"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                            <TextBox x:Name="BusyTextTextBox"
                                     Width="200"
                                     Margin="0,12,0,0"
                                     HorizontalAlignment="Left"
                                     Header="Busy text"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.Below="UseLightThemeToggleSwitch"
                                     Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Margin="12,0,0,0"
                                    Command="{x:Bind ViewModel.SettingsPartViewModel.ShowBusyCommand}"
                                    Content="Show Busy"
                                    RelativePanel.AlignBottomWith="BusyTextTextBox"
                                    RelativePanel.RightOf="BusyTextTextBox" />

                        </RelativePanel>

                    </ScrollViewer>
                </PivotItem>

                <!--  privacy  -->
                <PivotItem Header="Privacy statement" />

                <!--  about  -->
                <PivotItem Header="About" />

            </Pivot>

            <Frame x:Name="MyFrame" Grid.Column="1" Loaded="MyFrame_Loaded" />

        </Grid>

    </RelativePanel>

</Page>

