Samples/old_samples/Localization/MainPage.xaml

<Page
    x:Class="LocalizationSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:LocalizationSample.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:LanguageConverter x:Key="LanguageConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Language"
                   Grid.Row="0"
                   FontSize="27"
                   Text="English" />
        <ComboBox x:Name="LanguageComboBox"
                  Grid.Row="1"
                  Width="300"
                  Margin="0,10"
                  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LanguageConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Uid="Greeting"
                   Grid.Row="2"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="Hello!!" />
    </Grid>
</Page>
