Samples/old_samples/Search/Views/Shell.xaml

<Page x:Class="Template10.Samples.SearchSample.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Template10.Samples.SearchSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sample="using:Template10.Samples.SearchSample.Controls"
      xmlns:views="using:Template10.Samples.SearchSample.Views"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--  non-modal content  -->
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu"
                                HamburgerButtonVisibility="Collapsed"
                                SecondaryButtonOrientation="Horizontal"
                                VisualStateNarrowMinWidth="-1"
                                VisualStateNormalMinWidth="320"
                                VisualStateWideMinWidth="1020">

            <!--<Controls:HamburgerMenu.HeaderContent>
                <TextBlock Text="Hamburger Content!" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Controls:HamburgerMenu.HeaderContent>-->

            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  search button  -->
                <Controls:HamburgerButtonInfo ButtonType="Command" Tapped="SearchTapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Find" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Search" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Home" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <!--  gallery button  -->

                <Controls:HamburgerButtonInfo ButtonType="Literal">
                    <RelativePanel>
                        <SymbolIcon x:Name="LeftIcon"
                                    Width="48"
                                    Height="48"
                                    Foreground="White"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Symbol="List" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.LeftOf="RightIcon"
                                   RelativePanel.RightOf="LeftIcon"
                                   Text="Gallery" />
                        <ToggleButton x:Name="RightIcon"
                                      Width="48"
                                      Height="48"
                                      Background="Transparent"
                                      Foreground="White"
                                      Padding="0"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWithPanel="True"
                                      RequestedTheme="Dark"
                                      Tapped="Gallery_Tapped">
                            <SymbolIcon Symbol="Add" />
                        </ToggleButton>
                    </RelativePanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo Visibility="{Binding IsChecked, Converter={StaticResource VisibleWhenTrueConverter}, ElementName=RightIcon}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="AddFriend" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Child Item" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo Visibility="{Binding IsChecked, Converter={StaticResource VisibleWhenTrueConverter}, ElementName=RightIcon}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="AddFriend" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Child Item" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo Visibility="{Binding IsChecked, Converter={StaticResource VisibleWhenTrueConverter}, ElementName=RightIcon}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="AddFriend" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Child Item" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <!--  login button  -->
                <Controls:HamburgerButtonInfo x:Name="LoginButton"
                                              MaxWidth="48"
                                              ButtonType="Command"
                                              Tapped="LoginTapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Contact" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  settings button  -->
                <Controls:HamburgerButtonInfo MaxWidth="48" PageType="views:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Setting" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>

        <Controls:ModalDialog x:Name="BusyModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <Viewbox Height="32"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing x:Name="BusyRing"
                                      Width="24"
                                      Height="24"
                                      Margin="12,0"
                                      Foreground="White"
                                      IsActive="{Binding IsModal, ElementName=BusyModal}" />
                        <TextBlock x:Name="BusyText"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

        <Controls:ModalDialog x:Name="LoginModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <sample:LoginPart x:Name="loginPart"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HideRequested="LoginHide"
                                  LoggedIn="LoginLoggedIn" />
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

        <Controls:ModalDialog x:Name="SearchModal"
                              CanBackButtonDismiss="True"
                              DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <sample:SearchPart Margin="48,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   HideRequested="SearchHide"
                                   SelectionMade="SearchNav" />
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

    </Grid>

</Page>
