Template10Library/Controls/HamburgerMenu.xaml

<UserControl
    x:Class="Template10.Controls.HamburgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="ThisPage"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Name="NavButtonTemplate">
                <RadioButton Width="{Binding PaneWidth, ElementName=ThisPage, FallbackValue=220}" Height="48" 
                    CommandParameter="{Binding}" Tag="{Binding Content}"
                    Command="{Binding NavCommand, ElementName=ThisPage}" GroupName="Nav">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"
                                Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Content="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMedium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateMediumTrigger" MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="PaneContent.Margin" Value="0,0,0,0" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                        <Setter Target="HamburgerButtonBackgroundColor.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="ShellSplitView" DisplayMode="Inline" 
                   PaneBackground="Transparent" CompactPaneLength="48" OpenPaneLength="220">

            <SplitView.Pane>
                <Grid Background="#FF7D7D7D" x:Name="PaneContent" Margin="0,48,0,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">

                        <ItemsControl ItemsSource="{Binding PrimaryButtons, ElementName=ThisPage}"
                            ItemTemplate="{StaticResource NavButtonTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <local:NavigationButtonInfo>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Home" Width="48" Height="48" />
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="12,0,0,0" />
                                </StackPanel>
                            </local:NavigationButtonInfo>
                        </ItemsControl>

                    </ScrollViewer>

                    <ItemsControl ItemsSource="{Binding SecondaryButtons, ElementName=ThisPage}"
                            ItemTemplate="{StaticResource NavButtonTemplate}" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
            </SplitView.Pane>
        </SplitView>

        <Rectangle x:Name="HamburgerButtonBackgroundColor" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource SystemAccentColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="HamburgerButton" Width="48" Height="48" Padding="0" Margin="0" Command="{x:Bind HamburgerCommand}" 
                HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity=".4" />
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE700;" FontSize="20" />
            </StackPanel>
        </Button>

    </Grid>

</UserControl>
