Template10Library/Controls/HamburgerMenu.xaml

<UserControl
    x:Class="Template10.Controls.HamburgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="ThisPage"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- defaults -->
            <SolidColorBrush x:Key="HamburgerAccentBrush" Color="#FFD13438" />
            <SolidColorBrush x:Key="HamburgerForegroundBrush" Color="White" />

            <Style TargetType="ToggleButton" x:Key="NavButtonStyle">
                <Setter Property="Height" Value="48"/>
                <Setter Property="MinWidth" Value="48"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="RootGrid" Background="Transparent" Loaded="NavButton_Loaded"
                                  Width="{Binding PaneWidth, ElementName=ThisPage}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="HoverOverlay.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="PressedOverlay.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="CheckedOverlay.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="CheckedOverlay.Visibility" Value="Visible" />
                                                <Setter Target="HoverOverlay.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <VisualState.Setters>
                                                <Setter Target="CheckedOverlay.Visibility" Value="Visible" />
                                                <Setter Target="PressedOverlay.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">
                                            <VisualState.Setters>
                                                <Setter Target="CheckedOverlay.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate" />
                                        <VisualState x:Name="IndeterminatePointerOver" />
                                        <VisualState x:Name="IndeterminatePressed" />
                                        <VisualState x:Name="IndeterminateDisabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="CheckedOverlay" Visibility="Collapsed">
                                    <Rectangle Fill="{Binding AccentBrush, ElementName=ThisPage, Mode=OneWay, FallbackValue=DimGray}" />
                                    <Rectangle Fill="Black" Opacity=".4" />
                                </Grid>
                                <Rectangle x:Name="PressedOverlay" Fill="White" Opacity=".2" Visibility="Collapsed" />
                                <Rectangle x:Name="HoverOverlay" Fill="White" Opacity=".1" Visibility="Collapsed" />
                                <ContentPresenter Background="Transparent" FontSize="16" 
                                        Foreground="{Binding ForegroundBrush, ElementName=ThisPage, Mode=OneWay}"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                        x:Name="ContentPresenter" Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HamburgerButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{Binding AccentBrush, Mode=OneWay, ElementName=ThisPage, FallbackValue=DimGray}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="HoverOverlay.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="PressedOverlay.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="PressedOverlay" Fill="White" Opacity=".2" Visibility="Collapsed" />
                                <Rectangle x:Name="HoverOverlay" Fill="White" Opacity=".1" Visibility="Collapsed" />
                                <FontIcon x:Name="ContentPresenter" Glyph="&#xE700;" FontSize="20"
                                          Foreground="{Binding ForegroundBrush, ElementName=ThisPage, Mode=OneWay}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Name="NavButtonTemplate">
                <RadioButton Width="{Binding PaneWidth, ElementName=ThisPage, FallbackValue=220}" Height="48" 
                    CommandParameter="{Binding}" Tag="{Binding Content}"
                    Command="{Binding NavCommand, ElementName=ThisPage}" GroupName="Nav">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton Style="{StaticResource NavButtonStyle}"
                                Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Content="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMedium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateMediumTrigger" MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="PaneContent.Margin" Value="0,0,0,0" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="ShellSplitView" DisplayMode="Inline" 
                   PaneBackground="Transparent" CompactPaneLength="48" OpenPaneLength="220">

            <SplitView.Pane>
                <Grid Background="#FF2B2B2B" x:Name="PaneContent" Margin="0,48,0,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">

                        <ItemsControl ItemsSource="{Binding PrimaryButtons, ElementName=ThisPage}"
                            ItemTemplate="{StaticResource NavButtonTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <local:NavigationButtonInfo>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Home" Width="48" Height="48" />
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="12,0,0,0" />
                                </StackPanel>
                            </local:NavigationButtonInfo>
                        </ItemsControl>

                    </ScrollViewer>

                    <ItemsControl ItemsSource="{Binding SecondaryButtons, ElementName=ThisPage}"
                            ItemTemplate="{StaticResource NavButtonTemplate}" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
            </SplitView.Pane>
        </SplitView>

        <Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" Command="{x:Bind HamburgerCommand}">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE700;" FontSize="20" />
            </StackPanel>
        </Button>

    </Grid>

</UserControl>
