Template10Library/Controls/PageHeader.xaml

<UserControl
    x:Class="Template10.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Height="48" d:DesignWidth="400" x:Name="ThisPage">

    <CommandBar x:Name="HeaderCommandBar" Grid.Column="0" Grid.ColumnSpan="2" Height="48" ClosedDisplayMode="Compact">
        <CommandBar.Content>
            <StackPanel Orientation="Horizontal" Height="48" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" Visibility="{x:Bind BackButtonVisibility}">
                    <Button Height="48" Width="48" Style="{StaticResource NavigationBackButtonSmallStyle}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:NavButtonBehavior Direction="Back" Frame="{x:Bind Frame, Mode=OneWay}"/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
                <TextBlock IsHitTestVisible="False" VerticalAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="{Binding Text, ElementName=ThisPage, FallbackValue='Page Header'}" Margin="16,0,0,0" />
            </StackPanel>
        </CommandBar.Content>
    </CommandBar>

</UserControl>
