Template10Library/Controls/PageHeader.xaml

<UserControl
    x:Class="Template10.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d" Margin="4,0,0,0"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <UserControl.Resources>

        <Style x:Key="PageHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

    </UserControl.Resources>

    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- on-canvas back button -->
        <!-- (visible when Common.Bootstrapper.ShowShellBackButton is false) -->
        <controls:BackButton Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Column="0" Margin="4,0,4,0" />

        <!-- header text -->
        <TextBlock Grid.Column="1" Margin="4,0,4,0" Text="{x:Bind Text, FallbackValue='Designtime Value'}" Style="{StaticResource PageHeaderStyle}" />

        <!-- on-canvas forward button -->
        <controls:ForwardButton Style="{StaticResource NavigationBackButtonNormalStyle}" Grid.Column="2" Margin="4,0,4,0" RenderTransformOrigin="0.5,0.5" >
            <controls:ForwardButton.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </controls:ForwardButton.RenderTransform>
        </controls:ForwardButton>

    </Grid>

</UserControl>
