Samples/MasterDetail/App.xaml

<common:BootStrapper x:Class="Messaging.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Converters="using:Template10.Converters"
                     xmlns:common="using:Template10.Common"
                     xmlns:controls="using:Template10.Controls"
                     xmlns:local="using:Messaging">

    <Application.Resources>

        <x:Double x:Key="NarrowMinWidth">0</x:Double>
        <x:Double x:Key="NormalMinWidth">521</x:Double>
        <x:Double x:Key="WideMinWidth">1200</x:Double>

        <Color x:Key="CustomColor">SteelBlue</Color>
        <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

        <!--  mainpage  -->

        <Converters:StringFormatConverter x:Key="StringFormatConverter" />

        <c:ValueWhenConverter xmlns:c="using:Template10.Converters" x:Name="TrueWhenVisibleConverter">
            <c:ValueWhenConverter.When>
                <Visibility>Visible</Visibility>
            </c:ValueWhenConverter.When>
            <c:ValueWhenConverter.Value>
                <x:Boolean>True</x:Boolean>
            </c:ValueWhenConverter.Value>
            <c:ValueWhenConverter.Otherwise>
                <x:Boolean>False</x:Boolean>
            </c:ValueWhenConverter.Otherwise>
        </c:ValueWhenConverter>

        <c:ValueWhenConverter xmlns:c="using:Template10.Converters" x:Name="VisibleWhenFalseConverter">
            <c:ValueWhenConverter.When>
                <x:Boolean>False</x:Boolean>
            </c:ValueWhenConverter.When>
            <c:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </c:ValueWhenConverter.Value>
            <c:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </c:ValueWhenConverter.Otherwise>
        </c:ValueWhenConverter>

        <DataTemplate x:Name="MessageListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="SteelBlue" Visibility="{Binding IsRead, Converter={StaticResource VisibleWhenFalseConverter}}" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="From" Margin="8,0,0,0"
                               FontSize="16" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding From, FallbackValue=From}" />
                    <TextBlock x:Name="Subject" Margin="8,0,0,0"
                               FontSize="12" FontWeight="Normal"
                               Foreground="{StaticResource CustomColorBrush}" MaxLines="1"
                               Text="{Binding Subject}" />
                    <TextBlock x:Name="Body" Margin="8,0,0,8"
                               FontSize="12" FontWeight="Normal"
                               Foreground="DimGray" MaxLines="1"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Body, FallbackValue=Body}" />
                </StackPanel>
                <TextBlock x:Name="Date" Grid.Column="2"
                           Margin="8,0,16,8" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" FontSize="12"
                           FontWeight="Light" Foreground="DimGray"
                           Text="{Binding Date, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}"
                           TextAlignment="Right" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="MessageDetailTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <RelativePanel Padding="16">
                    <Ellipse x:Name="Ellipse" Width="50"
                             Height="50" Margin="0,0,16,0"
                             Fill="Gainsboro" />
                    <TextBlock x:Name="From" FontSize="20"
                               FontWeight="Normal" Foreground="Black"
                               MaxLines="1" RelativePanel.AlignTopWith="Ellipse"
                               RelativePanel.RightOf="Ellipse"
                               Text="{Binding From, FallbackValue=From}" />
                    <TextBlock x:Name="To" FontSize="12"
                               FontWeight="Normal" Foreground="Black"
                               MaxLines="1" RelativePanel.AlignLeftWith="Ellipse"
                               RelativePanel.Below="Subject">
                        <Run Text="To: " />
                        <Run Foreground="DimGray" Text="{Binding To, FallbackValue=To}" />
                    </TextBlock>
                    <TextBlock x:Name="Subject" Margin="0,8,0,0"
                               FontSize="16" FontWeight="Bold"
                               Foreground="Black" MaxLines="1"
                               RelativePanel.AlignLeftWith="Ellipse"
                               RelativePanel.Below="Ellipse"
                               Text="{Binding Subject, FallbackValue=Subject}"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="Body" Margin="0,16,16,16"
                               FontSize="12" FontWeight="Normal"
                               Foreground="DimGray" RelativePanel.AlignLeftWith="Ellipse"
                               RelativePanel.Below="To"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Body, FallbackValue=Body}">
                        <TextBlock.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>
                    <TextBlock x:Name="Date" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Light"
                               Foreground="DimGray" RelativePanel.Below="From"
                               RelativePanel.RightOf="Ellipse"
                               Text="{Binding Date, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}"
                               TextAlignment="Right" />
                </RelativePanel>
            </ScrollViewer>
        </DataTemplate>

        <Style x:Name="MessageListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="White" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Padding" Value="0,4,0,0" />
        </Style>
        <Style x:Key="MailListItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>

    </Application.Resources>

</common:BootStrapper>