Samples/Validation/Views/MainPage.xaml

<Page x:Class="Sample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:Template10.Validation"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:m="using:Sample.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:validate="using:Template10.Validation"
      xmlns:vm="using:Sample.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <controls:ModalDialog x:Name="modalDialog">
        <controls:ModalDialog.ModalContent>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="White" BorderBrush="Black"
                        BorderThickness="2" DataContext="{Binding Selected}"
                        Padding="24,16">

                <StackPanel.Resources>
                    <Style TargetType="validate:ControlWrapper">
                        <Setter Property="Margin" Value="0,4" />
                    </Style>
                    <x:Double x:Key="FieldWidth">350</x:Double>
                </StackPanel.Resources>

                <validate:ControlWrapper PropertyName="FirstName">
                    <TextBox Width="{StaticResource FieldWidth}" Header="First Name" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </validate:ControlWrapper>

                <validate:ControlWrapper PropertyName="LastName">
                    <TextBox Width="{StaticResource FieldWidth}" Header="Last Name" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </validate:ControlWrapper>

                <validate:ControlWrapper PropertyName="Email">
                    <TextBox Width="{StaticResource FieldWidth}" Header="Email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </validate:ControlWrapper>

                <validate:ControlWrapper PropertyName="Birth">
                    <DatePicker Width="{StaticResource FieldWidth}" Date="{Binding Birth, Mode=TwoWay}" Header="Birthday" />
                </validate:ControlWrapper>

                <validate:ControlWrapper PropertyName="IsAdmin">
                    <CheckBox Width="{StaticResource FieldWidth}" Content="Administrator" IsChecked="{Binding IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </validate:ControlWrapper>

                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">

                    <Button Content="Save" IsEnabled="{Binding IsValid}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:ConditionalAction LeftValue="{Binding IsValid}" Operator="IsTrue">
                                    <Core:CallMethodAction MethodName="MarkAsClean" TargetObject="{Binding}" />
                                    <Core:ChangePropertyAction PropertyName="SelectedItem" TargetObject="{Binding ElementName=List}" Value="{x:Null}" />
                                    <Core:ChangePropertyAction PropertyName="IsModal" TargetObject="{Binding ElementName=modalDialog}" Value="False" />
                                </Behaviors:ConditionalAction>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Margin="8,0" Content="Cancel">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:CallMethodAction MethodName="Revert" TargetObject="{Binding}" />
                                <Core:ChangePropertyAction PropertyName="SelectedItem" TargetObject="{Binding ElementName=List}" Value="{x:Null}" />
                                <Core:ChangePropertyAction PropertyName="IsModal" TargetObject="{Binding ElementName=modalDialog}" Value="False" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                </StackPanel>
            </StackPanel>

        </controls:ModalDialog.ModalContent>

        <ListView x:Name="List"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  ItemsSource="{Binding Users}"
                  ItemTemplate="{StaticResource UserListItemTemplate}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Behaviors:ConditionalAction LeftValue="{Binding SelectedItem, ElementName=List}" Operator="IsNotNull">
                        <Core:ChangePropertyAction PropertyName="IsModal" TargetObject="{Binding ElementName=modalDialog}" Value="True" />
                    </Behaviors:ConditionalAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </ListView>

    </controls:ModalDialog>

</Page>

