Samples/Search/Views/DetailPage.xaml

<Page x:Class="Template10.Samples.SearchSample.Views.DetailPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Template10.Samples.SearchSample.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Template10.Samples.SearchSample.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader Frame="{x:Bind Frame}" Content="Detail Page" />

        <!--  #region content  -->

        <Grid Grid.Row="1">
            <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                    <Run Text="You passed: " />
                    <Run Text="{Binding Value}" />
                </TextBlock>
            </ScrollViewer>
        </Grid>

        <!--  #endregion  -->

    </Grid>
</Page>
