Samples/Search/Views/MainPage.xaml

<Page x:Class="Template10.Samples.SearchSample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Template10.Samples.SearchSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Template10.Samples.SearchSample.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Main Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <RelativePanel Grid.Row="1" Padding="16,8,0,0">
            <TextBox x:Name="ParameterTextBox" Width="200"
                     Margin="0" Header="Parameter to pass to this page"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:TextBoxEnterKeyBehavior>
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.GotoDetailsPageCommand, Mode=OneTime}" />
                    </Behaviors:TextBoxEnterKeyBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
            <Button Margin="4,0"
                    Command="{x:Bind ViewModel.GotoDetailsPageCommand, Mode=OneTime}"
                    Content="Submit"
                    RelativePanel.AlignBottomWith="ParameterTextBox"
                    RelativePanel.RightOf="ParameterTextBox" />
        </RelativePanel>

        <!--  #endregion  -->

    </Grid>
</Page>
