Samples/Search/Views/Shell.xaml

<Page x:Class="Messaging.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Messaging.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sample="using:Messaging.Controls"
      xmlns:views="using:Messaging.Views" x:Name="ThisPage"
      mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!-- non-modal content -->
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu" 
                                SecondaryButtonOrientation="Horizontal"
                                VisualStateNarrowMinWidth="-1"
                                VisualStateNormalMinWidth="320"
                                VisualStateWideMinWidth="1020">

            <Controls:HamburgerMenu.PrimaryButtons>
                <!-- search button -->
                <Controls:HamburgerButtonInfo ButtonType="Command" Tapped="SearchTapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Find" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Search" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!-- mainpage button -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Home" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!-- gallery button -->
                <Controls:HamburgerButtonInfo PageType="views:GalleryPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="List" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Gallery" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <!-- login button -->
                <Controls:HamburgerButtonInfo x:Name="LoginButton" MaxWidth="48" ButtonType="Command" Tapped="LoginTapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Contact" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!-- settings button -->
                <Controls:HamburgerButtonInfo MaxWidth="48" PageType="views:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>

        <Controls:ModalDialog x:Name="BusyModal" CanBackButtonDismiss="False" DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing x:Name="BusyRing" Width="24" Height="24" Margin="12,0"
                                  Foreground="White" IsActive="{Binding IsModal, ElementName=BusyModal}" />
                        <TextBlock x:Name="BusyText" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

        <Controls:ModalDialog x:Name="LoginModal" CanBackButtonDismiss="False" DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <sample:LoginPart x:Name="loginPart" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    HideRequested="LoginHide" LoggedIn="LoginLoggedIn" Margin="48,0,0,0" />
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

        <Controls:ModalDialog x:Name="SearchModal" CanBackButtonDismiss="True" DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <sample:SearchPart HorizontalAlignment="Left" HideRequested="SearchHide" 
                    SelectionMade="SearchNav" VerticalAlignment="Stretch" Margin="48,0,0,0" />
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

    </Grid>

</Page>
