Template10 (Library)/Styles/Mdl2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="Account">&#xEA8C;</x:String>
    <x:String x:Key="AccountBox">&#xE187;</x:String>
    <x:String x:Key="AccountCancel">&#xE1E0;</x:String>
    <x:String x:Key="AccountDetailsOutline">&#xE136;</x:String>
    <x:String x:Key="AccountFrameOutline">&#xE156;</x:String>
    <x:String x:Key="AccountMultiple">&#xE125;</x:String>
    <x:String x:Key="AccountOutline">&#xE13D;</x:String>
    <x:String x:Key="AccountOutlineBox">&#xE8D4;</x:String>
    <x:String x:Key="AccountPlus">&#xE1E2;</x:String>
    <x:String x:Key="AccountStatus">&#xE181;</x:String>
    <x:String x:Key="AccountSwitch">&#xE748;</x:String>
    <x:String x:Key="Airplane">&#xEB4C;</x:String>
    <x:String x:Key="AirplaneOutline">&#xE709;</x:String>
    <x:String x:Key="Album">&#xE142;</x:String>
    <x:String x:Key="Alert">&#xE814;</x:String>
    <x:String x:Key="AlertOutline">&#xE7BA;</x:String>
    <x:String x:Key="Archive">&#xE7B8;</x:String>
    <x:String x:Key="Arrow">&#xE1D1;</x:String>
    <x:String x:Key="ArrowBottomRight">&#xE741;</x:String>
    <x:String x:Key="ArrowDown">&#xE1FD;</x:String>
    <x:String x:Key="ArrowLeft">&#xE0A6;</x:String>
    <x:String x:Key="ArrowRight">&#xE0AD;</x:String>
    <x:String x:Key="ArrowTopLeft">&#xE742;</x:String>
    <x:String x:Key="ArrowUp">&#xE110;</x:String>
    <x:String x:Key="ArrowUpVariant">&#xE752;</x:String>
    <x:String x:Key="Attach">&#xE16C;</x:String>
    <x:String x:Key="Bag">&#xE14D;</x:String>
    <x:String x:Key="Battery0">&#xE850;</x:String>
    <x:String x:Key="Battery1">&#xE851;</x:String>
    <x:String x:Key="Battery10">&#xE83F;</x:String>
    <x:String x:Key="Battery2">&#xE852;</x:String>
    <x:String x:Key="Battery3">&#xE853;</x:String>
    <x:String x:Key="Battery4">&#xE854;</x:String>
    <x:String x:Key="Battery5">&#xE855;</x:String>
    <x:String x:Key="Battery6">&#xE856;</x:String>
    <x:String x:Key="Battery7">&#xE857;</x:String>
    <x:String x:Key="Battery8">&#xE858;</x:String>
    <x:String x:Key="Battery9">&#xE859;</x:String>
    <x:String x:Key="BatteryCharge0">&#xE85A;</x:String>
    <x:String x:Key="BatteryCharge1">&#xE85B;</x:String>
    <x:String x:Key="BatteryCharge2">&#xE85C;</x:String>
    <x:String x:Key="BatteryCharge3">&#xE85D;</x:String>
    <x:String x:Key="BatteryCharge4">&#xE85E;</x:String>
    <x:String x:Key="BatteryCharge5">&#xE85F;</x:String>
    <x:String x:Key="BatteryCharge6">&#xE860;</x:String>
    <x:String x:Key="BatteryCharge7">&#xE861;</x:String>
    <x:String x:Key="BatteryCharge8">&#xE862;</x:String>
    <x:String x:Key="BatteryDisconnect">&#xE996;</x:String>
    <x:String x:Key="BatteryLarge0">&#xEBA0;</x:String>
    <x:String x:Key="BatteryLarge1">&#xEBA1;</x:String>
    <x:String x:Key="BatteryLarge10">&#xEBAA;</x:String>
    <x:String x:Key="BatteryLarge2">&#xEBA2;</x:String>
    <x:String x:Key="BatteryLarge3">&#xEBA3;</x:String>
    <x:String x:Key="BatteryLarge4">&#xEBA4;</x:String>
    <x:String x:Key="BatteryLarge5">&#xEBA5;</x:String>
    <x:String x:Key="BatteryLarge6">&#xEBA6;</x:String>
    <x:String x:Key="BatteryLarge7">&#xEBA7;</x:String>
    <x:String x:Key="BatteryLarge8">&#xEBA8;</x:String>
    <x:String x:Key="BatteryLarge9">&#xEBA9;</x:String>
    <x:String x:Key="BatteryLargeCharge0">&#xEBAB;</x:String>
    <x:String x:Key="BatteryLargeCharge1">&#xEBAC;</x:String>
    <x:String x:Key="BatteryLargeCharge10">&#xEBB5;</x:String>
    <x:String x:Key="BatteryLargeCharge2">&#xEBAD;</x:String>
    <x:String x:Key="BatteryLargeCharge3">&#xEBAE;</x:String>
    <x:String x:Key="BatteryLargeCharge4">&#xEBAF;</x:String>
    <x:String x:Key="BatteryLargeCharge5">&#xEBB0;</x:String>
    <x:String x:Key="BatteryLargeCharge6">&#xEBB1;</x:String>
    <x:String x:Key="BatteryLargeCharge7">&#xEBB2;</x:String>
    <x:String x:Key="BatteryLargeCharge8">&#xEBB3;</x:String>
    <x:String x:Key="BatteryLargeCharge9">&#xEBB4;</x:String>
    <x:String x:Key="BatteryLargeSave0">&#xEBB6;</x:String>
    <x:String x:Key="BatteryLargeSave1">&#xEBB7;</x:String>
    <x:String x:Key="BatteryLargeSave10">&#xEBC0;</x:String>
    <x:String x:Key="BatteryLargeSave2">&#xEBB8;</x:String>
    <x:String x:Key="BatteryLargeSave3">&#xEBB9;</x:String>
    <x:String x:Key="BatteryLargeSave4">&#xEBBA;</x:String>
    <x:String x:Key="BatteryLargeSave5">&#xEBBB;</x:String>
    <x:String x:Key="BatteryLargeSave6">&#xEBBC;</x:String>
    <x:String x:Key="BatteryLargeSave7">&#xEBBD;</x:String>
    <x:String x:Key="BatteryLargeSave8">&#xEBBE;</x:String>
    <x:String x:Key="BatteryLargeSave9">&#xEBBF;</x:String>
    <x:String x:Key="BatterySave0">&#xE863;</x:String>
    <x:String x:Key="BatterySave1">&#xE864;</x:String>
    <x:String x:Key="BatterySave2">&#xE865;</x:String>
    <x:String x:Key="BatterySave3">&#xE866;</x:String>
    <x:String x:Key="BatterySave4">&#xE867;</x:String>
    <x:String x:Key="BatterySave5">&#xE868;</x:String>
    <x:String x:Key="BatterySave6">&#xE869;</x:String>
    <x:String x:Key="BatterySave7">&#xE86A;</x:String>
    <x:String x:Key="BatterySave8">&#xE86B;</x:String>
    <x:String x:Key="BellOffOutline">&#xE7ED;</x:String>
    <x:String x:Key="BellOutline">&#xEA8F;</x:String>
    <x:String x:Key="Bluetooth">&#xE702;</x:String>
    <x:String x:Key="Boat">&#xEB48;</x:String>
    <x:String x:Key="BoatOutline">&#xE7E3;</x:String>
    <x:String x:Key="Book">&#xE82D;</x:String>
    <x:String x:Key="BookPlus">&#xE82E;</x:String>
    <x:String x:Key="BoxFourth">&#xE744;</x:String>
    <x:String x:Key="BoxFull">&#xE747;</x:String>
    <x:String x:Key="BoxHalfHorizontal">&#xE745;</x:String>
    <x:String x:Key="BoxHalfVertical">&#xE746;</x:String>
    <x:String x:Key="BoxSixteenth">&#xE743;</x:String>
    <x:String x:Key="BoxSmall">&#xE004;</x:String>
    <x:String x:Key="Bus">&#xEB47;</x:String>
    <x:String x:Key="BusOutline">&#xE806;</x:String>
    <x:String x:Key="Calculator">&#xE1D0;</x:String>
    <x:String x:Key="Calendar">&#xE163;</x:String>
    <x:String x:Key="CalendarDay">&#xE184;</x:String>
    <x:String x:Key="CalendarRepeat">&#xE161;</x:String>
    <x:String x:Key="CalendarReply">&#xE1DB;</x:String>
    <x:String x:Key="CalendarWeeks">&#xE162;</x:String>
    <x:String x:Key="Camera">&#xE114;</x:String>
    <x:String x:Key="CameraClicker">&#xE12D;</x:String>
    <x:String x:Key="CameraSwitch">&#xE124;</x:String>
    <x:String x:Key="Cancel">&#xE25B;</x:String>
    <x:String x:Key="Car">&#xE7EC;</x:String>
    <x:String x:Key="CarLeftOutline">&#xE811;</x:String>
    <x:String x:Key="CarRightOutline">&#xEA5E;</x:String>
    <x:String x:Key="CarSide">&#xEA8B;</x:String>
    <x:String x:Key="Cd">&#xE958;</x:String>
    <x:String x:Key="Cellphone">&#xE1C9;</x:String>
    <x:String x:Key="CellphoneTablet">&#xE8CC;</x:String>
    <x:String x:Key="CellphoneWireless">&#xE957;</x:String>
    <x:String x:Key="Check">&#xE001;</x:String>
    <x:String x:Key="CheckboxBlank">&#xE002;</x:String>
    <x:String x:Key="CheckboxBlankOutline">&#xE003;</x:String>
    <x:String x:Key="CheckboxCheck">&#xE005;</x:String>
    <x:String x:Key="CheckOutlineCheck">&#xE0A2;</x:String>
    <x:String x:Key="ChevronBoldDown">&#xE96E;</x:String>
    <x:String x:Key="ChevronBoldLeft">&#xE96F;</x:String>
    <x:String x:Key="ChevronBoldRight">&#xE970;</x:String>
    <x:String x:Key="ChevronBoldUp">&#xE96D;</x:String>
    <x:String x:Key="ChevronDown">&#xE011;</x:String>
    <x:String x:Key="ChevronLeft">&#xE00E;</x:String>
    <x:String x:Key="ChevronLeftCircle">&#xE760;</x:String>
    <x:String x:Key="ChevronRight">&#xE00F;</x:String>
    <x:String x:Key="ChevronRightCircle">&#xE761;</x:String>
    <x:String x:Key="ChevronUp">&#xE010;</x:String>
    <x:String x:Key="Chip">&#xE964;</x:String>
    <x:String x:Key="Clear">&#xE750;</x:String>
    <x:String x:Key="ClearSmall">&#xE925;</x:String>
    <x:String x:Key="Clipboard">&#xE77F;</x:String>
    <x:String x:Key="Clock">&#xE121;</x:String>
    <x:String x:Key="Close">&#xE106;</x:String>
    <x:String x:Key="ClosedCaption">&#xE190;</x:String>
    <x:String x:Key="Cloud">&#xE753;</x:String>
    <x:String x:Key="Compare">&#xE11E;</x:String>
    <x:String x:Key="Computer">&#xE211;</x:String>
    <x:String x:Key="ComputerTheme">&#xE771;</x:String>
    <x:String x:Key="Cone">&#xE98F;</x:String>
    <x:String x:Key="Console">&#xE756;</x:String>
    <x:String x:Key="Contact">&#xE12A;</x:String>
    <x:String x:Key="ContactSend">&#xE1D7;</x:String>
    <x:String x:Key="Controller">&#xE7FC;</x:String>
    <x:String x:Key="Crop">&#xE123;</x:String>
    <x:String x:Key="Cursor">&#xE1E3;</x:String>
    <x:String x:Key="CursorDefault">&#xE8B0;</x:String>
    <x:String x:Key="Delete">&#xE107;</x:String>
    <x:String x:Key="Dialer">&#xE75F;</x:String>
    <x:String x:Key="Diamond">&#xE18A;</x:String>
    <x:String x:Key="Direction">&#xE816;</x:String>
    <x:String x:Key="Disk">&#xE105;</x:String>
    <x:String x:Key="DiskAll">&#xEA35;</x:String>
    <x:String x:Key="DiskDownload">&#xE159;</x:String>
    <x:String x:Key="DiskEdit">&#xE28F;</x:String>
    <x:String x:Key="Divide">&#xE94A;</x:String>
    <x:String x:Key="Doppler">&#xE95A;</x:String>
    <x:String x:Key="DotsHorizontal">&#xE10C;</x:String>
    <x:String x:Key="DotsVertical">&#xE796;</x:String>
    <x:String x:Key="Download">&#xE118;</x:String>
    <x:String x:Key="EaseOfAccess">&#xE07F;</x:String>
    <x:String x:Key="Edit">&#xE104;</x:String>
    <x:String x:Key="Education">&#xE7BE;</x:String>
    <x:String x:Key="Email">&#xE119;</x:String>
    <x:String x:Key="EmailAddress">&#xE168;</x:String>
    <x:String x:Key="EmailForward">&#xE120;</x:String>
    <x:String x:Key="EmailForwardRtl">&#xE1A8;</x:String>
    <x:String x:Key="EmailOpened">&#xE166;</x:String>
    <x:String x:Key="EmailReply">&#xE172;</x:String>
    <x:String x:Key="EmailReplyall">&#xE165;</x:String>
    <x:String x:Key="EmailReplyallRtl">&#xE1F2;</x:String>
    <x:String x:Key="EmailReplyRtl">&#xE1AF;</x:String>
    <x:String x:Key="Emoji">&#xE170;</x:String>
    <x:String x:Key="EmojiGrin">&#xE11D;</x:String>
    <x:String x:Key="Equal">&#xE94E;</x:String>
    <x:String x:Key="Eraser">&#xE75C;</x:String>
    <x:String x:Key="EraserColor1">&#xE82B;</x:String>
    <x:String x:Key="EraserColor2">&#xE82C;</x:String>
    <x:String x:Key="Exclamation">&#xE171;</x:String>
    <x:String x:Key="File">&#xE132;</x:String>
    <x:String x:Key="FileHiddenOutline">&#xE295;</x:String>
    <x:String x:Key="FileMultiple">&#xE16F;</x:String>
    <x:String x:Key="FileOutline">&#xE160;</x:String>
    <x:String x:Key="FileOutlineUp">&#xE8E5;</x:String>
    <x:String x:Key="FilePrinterOutline">&#xE956;</x:String>
    <x:String x:Key="Filter">&#xE16E;</x:String>
    <x:String x:Key="Fingerprint">&#xE928;</x:String>
    <x:String x:Key="Firewall">&#xE83D;</x:String>
    <x:String x:Key="Flag">&#xEB4F;</x:String>
    <x:String x:Key="FlagOutline">&#xEB50;</x:String>
    <x:String x:Key="Flash">&#xE945;</x:String>
    <x:String x:Key="Flashlight">&#xE754;</x:String>
    <x:String x:Key="Folder">&#xE188;</x:String>
    <x:String x:Key="FolderMove">&#xE19C;</x:String>
    <x:String x:Key="FolderOutline">&#xE8B7;</x:String>
    <x:String x:Key="FolderPlus">&#xE1DA;</x:String>
    <x:String x:Key="FolderRefresh">&#xE1DF;</x:String>
    <x:String x:Key="FolderRefreshCancel">&#xE1DD;</x:String>
    <x:String x:Key="FolderUp">&#xE197;</x:String>
    <x:String x:Key="FormatBlockLeftDecrease">&#xE290;</x:String>
    <x:String x:Key="FormatBlockLeftIndent">&#xE291;</x:String>
    <x:String x:Key="FormatBlockRightDecrease">&#xE297;</x:String>
    <x:String x:Key="FormatBlockRightIncrease">&#xE298;</x:String>
    <x:String x:Key="FormatBold">&#xE19B;</x:String>
    <x:String x:Key="FormatFontSize">&#xE1C8;</x:String>
    <x:String x:Key="FormatFontSizeDecrease">&#xE1C6;</x:String>
    <x:String x:Key="FormatFontSizeIncrease">&#xE1C7;</x:String>
    <x:String x:Key="FormatTextCenter">&#xE1A1;</x:String>
    <x:String x:Key="FormatTextLeft">&#xE1A2;</x:String>
    <x:String x:Key="FormatTextRight">&#xE1A0;</x:String>
    <x:String x:Key="FormatUnderline">&#xE19A;</x:String>
    <x:String x:Key="Gps">&#xE1D2;</x:String>
    <x:String x:Key="Grid">&#xE80A;</x:String>
    <x:String x:Key="GridPerspective">&#xE809;</x:String>
    <x:String x:Key="Headphones">&#xE7F6;</x:String>
    <x:String x:Key="Headset">&#xE95B;</x:String>
    <x:String x:Key="Heart">&#xE00B;</x:String>
    <x:String x:Key="HeartBroken">&#xE007;</x:String>
    <x:String x:Key="HeartOutline">&#xE006;</x:String>
    <x:String x:Key="HeartPulse">&#xE95E;</x:String>
    <x:String x:Key="Help">&#xE11B;</x:String>
    <x:String x:Key="Home">&#xEA8A;</x:String>
    <x:String x:Key="HomeOutline">&#xE10F;</x:String>
    <x:String x:Key="HomeTree">&#xE1C3;</x:String>
    <x:String x:Key="Image">&#xEB9F;</x:String>
    <x:String x:Key="Indent">&#xE7FD;</x:String>
    <x:String x:Key="Info">&#xE946;</x:String>
    <x:String x:Key="InputMarker">&#xE193;</x:String>
    <x:String x:Key="InputMarkerColor1">&#xE891;</x:String>
    <x:String x:Key="InputMarkerColor2">&#xE82A;</x:String>
    <x:String x:Key="InputPen">&#xE76D;</x:String>
    <x:String x:Key="InputPenColor1">&#xE88F;</x:String>
    <x:String x:Key="InputPenColor2">&#xE829;</x:String>
    <x:String x:Key="Key">&#xE192;</x:String>
    <x:String x:Key="Keyboard">&#xE087;</x:String>
    <x:String x:Key="KeyboardDown">&#xE75B;</x:String>
    <x:String x:Key="KeyboardEnter">&#xE751;</x:String>
    <x:String x:Key="KeyboardLeft">&#xE763;</x:String>
    <x:String x:Key="KeyboardMouse">&#xE961;</x:String>
    <x:String x:Key="KeyboardRight">&#xE764;</x:String>
    <x:String x:Key="KeyboardSplit">&#xE08F;</x:String>
    <x:String x:Key="KeyboardUp">&#xE75A;</x:String>
    <x:String x:Key="Landmark">&#xE825;</x:String>
    <x:String x:Key="Laptop">&#xE770;</x:String>
    <x:String x:Key="LaptopMonitor">&#xE7F8;</x:String>
    <x:String x:Key="LaptopMonitorExtend">&#xE7F7;</x:String>
    <x:String x:Key="LaptopPrinter">&#xE772;</x:String>
    <x:String x:Key="LaptopTablet">&#xE212;</x:String>
    <x:String x:Key="Layers">&#xE81E;</x:String>
    <x:String x:Key="Led">&#xE781;</x:String>
    <x:String x:Key="Library">&#xE1D3;</x:String>
    <x:String x:Key="Lightbulb">&#xEA80;</x:String>
    <x:String x:Key="LineHorizontal">&#xE0B8;</x:String>
    <x:String x:Key="Link">&#xE167;</x:String>
    <x:String x:Key="List">&#xE292;</x:String>
    <x:String x:Key="ListBlock">&#xE15C;</x:String>
    <x:String x:Key="ListBlockRtl">&#xEA65;</x:String>
    <x:String x:Key="ListCheckRtl">&#xEA98;</x:String>
    <x:String x:Key="ListCollapse">&#xE16A;</x:String>
    <x:String x:Key="ListExpand">&#xE169;</x:String>
    <x:String x:Key="ListRtl">&#xE175;</x:String>
    <x:String x:Key="ListSelect">&#xE179;</x:String>
    <x:String x:Key="ListSelectRtl">&#xE1EC;</x:String>
    <x:String x:Key="ListSelectUp">&#xE17D;</x:String>
    <x:String x:Key="ListSelectUpRtl">&#xE1ED;</x:String>
    <x:String x:Key="Lock">&#xE1F6;</x:String>
    <x:String x:Key="Lowercase">&#xE84A;</x:String>
    <x:String x:Key="Magnify">&#xE1A3;</x:String>
    <x:String x:Key="MagnifyMinus">&#xE1A4;</x:String>
    <x:String x:Key="MagnifyPlus">&#xE12E;</x:String>
    <x:String x:Key="MapDownload">&#xE826;</x:String>
    <x:String x:Key="MapLocation">&#xE1C4;</x:String>
    <x:String x:Key="MapMarkerPause">&#xEB4A;</x:String>
    <x:String x:Key="MapMarkerPauseOutline">&#xE81A;</x:String>
    <x:String x:Key="MapMarkerPlay">&#xEB49;</x:String>
    <x:String x:Key="MapMarkerPlayOutline">&#xE819;</x:String>
    <x:String x:Key="MapPin">&#xE139;</x:String>
    <x:String x:Key="Media">&#xEA69;</x:String>
    <x:String x:Key="MediaFastforward">&#xEB9D;</x:String>
    <x:String x:Key="MediaNext">&#xE101;</x:String>
    <x:String x:Key="MediaPause">&#xE103;</x:String>
    <x:String x:Key="MediaPlay">&#xE102;</x:String>
    <x:String x:Key="MediaPlayer">&#xE955;</x:String>
    <x:String x:Key="MediaPrevious">&#xE100;</x:String>
    <x:String x:Key="MediaRepeat">&#xE1CA;</x:String>
    <x:String x:Key="MediaRewind">&#xEB9E;</x:String>
    <x:String x:Key="MediaServer">&#xE953;</x:String>
    <x:String x:Key="MediaWireless">&#xE952;</x:String>
    <x:String x:Key="Megaphone">&#xE789;</x:String>
    <x:String x:Key="Menu">&#xE700;</x:String>
    <x:String x:Key="Message">&#xE15F;</x:String>
    <x:String x:Key="MessageForwardRtl">&#xE89B;</x:String>
    <x:String x:Key="MessageMultiple">&#xE8F2;</x:String>
    <x:String x:Key="MessageProcessing">&#xE25C;</x:String>
    <x:String x:Key="MessageQuote">&#xE134;</x:String>
    <x:String x:Key="MessageVideo">&#xE13B;</x:String>
    <x:String x:Key="Microphone">&#xE1D6;</x:String>
    <x:String x:Key="Minus">&#xE108;</x:String>
    <x:String x:Key="Monitor">&#xE7F4;</x:String>
    <x:String x:Key="MonitorDuplicate">&#xE7F9;</x:String>
    <x:String x:Key="MonitorExtend">&#xE7FA;</x:String>
    <x:String x:Key="MonitorSound">&#xE7F3;</x:String>
    <x:String x:Key="MonitorTape">&#xE954;</x:String>
    <x:String x:Key="Moon">&#xE708;</x:String>
    <x:String x:Key="Mouse">&#xE962;</x:String>
    <x:String x:Key="Multiply">&#xE947;</x:String>
    <x:String x:Key="Music">&#xE189;</x:String>
    <x:String x:Key="Network">&#xE17B;</x:String>
    <x:String x:Key="NetworkClose">&#xE17A;</x:String>
    <x:String x:Key="Nfc">&#xE9A1;</x:String>
    <x:String x:Key="Note">&#xE70B;</x:String>
    <x:String x:Key="OpenInApp">&#xE17C;</x:String>
    <x:String x:Key="Outline">&#xE12F;</x:String>
    <x:String x:Key="OutlineRtl">&#xEA41;</x:String>
    <x:String x:Key="Palette">&#xE2B1;</x:String>
    <x:String x:Key="PanelBottom">&#xE147;</x:String>
    <x:String x:Key="PanelLeft">&#xE145;</x:String>
    <x:String x:Key="PanelRight">&#xE146;</x:String>
    <x:String x:Key="Pen">&#xE929;</x:String>
    <x:String x:Key="Percent">&#xE94C;</x:String>
    <x:String x:Key="Phone">&#xE13A;</x:String>
    <x:String x:Key="PhoneBook">&#xE1D4;</x:String>
    <x:String x:Key="PhoneForward">&#xE7F2;</x:String>
    <x:String x:Key="PhoneForwardRtl">&#xEA97;</x:String>
    <x:String x:Key="PhoneHangup">&#xE137;</x:String>
    <x:String x:Key="Pin">&#xE840;</x:String>
    <x:String x:Key="PinColor">&#xE842;</x:String>
    <x:String x:Key="PinLeft">&#xE141;</x:String>
    <x:String x:Key="PinLeftColor">&#xE841;</x:String>
    <x:String x:Key="Plus">&#xE109;</x:String>
    <x:String x:Key="PlusMinus">&#xE94D;</x:String>
    <x:String x:Key="Printer">&#xE2F6;</x:String>
    <x:String x:Key="Printer3d">&#xE2F7;</x:String>
    <x:String x:Key="Processor">&#xE950;</x:String>
    <x:String x:Key="Projector">&#xE95D;</x:String>
    <x:String x:Key="Puzzle">&#xEA86;</x:String>
    <x:String x:Key="Redo">&#xE10D;</x:String>
    <x:String x:Key="Refresh">&#xE117;</x:String>
    <x:String x:Key="Region">&#xE775;</x:String>
    <x:String x:Key="Remote">&#xE951;</x:String>
    <x:String x:Key="Rename">&#xE13E;</x:String>
    <x:String x:Key="Repeat">&#xE1CD;</x:String>
    <x:String x:Key="RepeatOnce">&#xE1CC;</x:String>
    <x:String x:Key="RotateClockwise">&#xE7AD;</x:String>
    <x:String x:Key="RotateLeft">&#xE14F;</x:String>
    <x:String x:Key="RotationLock">&#xE755;</x:String>
    <x:String x:Key="Router">&#xE965;</x:String>
    <x:String x:Key="RouterWireless">&#xE969;</x:String>
    <x:String x:Key="Scanner">&#xE294;</x:String>
    <x:String x:Key="Scissors">&#xE8C6;</x:String>
    <x:String x:Key="Sd">&#xE7F1;</x:String>
    <x:String x:Key="Search">&#xE094;</x:String>
    <x:String x:Key="Security">&#xE727;</x:String>
    <x:String x:Key="SecurityAlert">&#xE1DE;</x:String>
    <x:String x:Key="SelectionCut">&#xE924;</x:String>
    <x:String x:Key="SelectionRedo">&#xE1F4;</x:String>
    <x:String x:Key="SelectionUndo">&#xE1C5;</x:String>
    <x:String x:Key="SelectTable">&#xE14E;</x:String>
    <x:String x:Key="Send">&#xE122;</x:String>
    <x:String x:Key="Server">&#xE83B;</x:String>
    <x:String x:Key="ServerNetwork">&#xE968;</x:String>
    <x:String x:Key="Setting">&#xE115;</x:String>
    <x:String x:Key="Share">&#xE72D;</x:String>
    <x:String x:Key="Shuffle">&#xE14B;</x:String>
    <x:String x:Key="SidebarLeft_expand">&#xE1C0;</x:String>
    <x:String x:Key="SidebarLeftCollapse">&#xE1BF;</x:String>
    <x:String x:Key="SidebarRightCollapse">&#xE126;</x:String>
    <x:String x:Key="SidebarRightExpand">&#xE127;</x:String>
    <x:String x:Key="Signal1">&#xE86C;</x:String>
    <x:String x:Key="Signal2">&#xE86D;</x:String>
    <x:String x:Key="Signal3">&#xE86E;</x:String>
    <x:String x:Key="Signal4">&#xE86F;</x:String>
    <x:String x:Key="Signal5">&#xE870;</x:String>
    <x:String x:Key="SignalCancel">&#xE871;</x:String>
    <x:String x:Key="SlashForward">&#xE199;</x:String>
    <x:String x:Key="Sound">&#xE15D;</x:String>
    <x:String x:Key="Sound0">&#xE992;</x:String>
    <x:String x:Key="Sound1">&#xE993;</x:String>
    <x:String x:Key="Sound2">&#xE994;</x:String>
    <x:String x:Key="Sound3">&#xE995;</x:String>
    <x:String x:Key="SoundCancel">&#xE198;</x:String>
    <x:String x:Key="Space">&#xE75D;</x:String>
    <x:String x:Key="Speaker">&#xE7F5;</x:String>
    <x:String x:Key="SquareRoot">&#xE94B;</x:String>
    <x:String x:Key="Star">&#xE1CF;</x:String>
    <x:String x:Key="StarCancel">&#xE195;</x:String>
    <x:String x:Key="StarHalfLeft">&#xE7C6;</x:String>
    <x:String x:Key="StarHalfRight">&#xE7C7;</x:String>
    <x:String x:Key="StarOutline">&#xE1CE;</x:String>
    <x:String x:Key="Sun">&#xE706;</x:String>
    <x:String x:Key="Tablet">&#xE70A;</x:String>
    <x:String x:Key="Tag">&#xE1CB;</x:String>
    <x:String x:Key="Tape">&#xE96A;</x:String>
    <x:String x:Key="ThoughtBubble">&#xEA91;</x:String>
    <x:String x:Key="Thumbs">&#xE19D;</x:String>
    <x:String x:Key="ThumbsDown">&#xE19E;</x:String>
    <x:String x:Key="ThumbsUp">&#xE19F;</x:String>
    <x:String x:Key="Timer">&#xE916;</x:String>
    <x:String x:Key="Toolbox">&#xEB4E;</x:String>
    <x:String x:Key="ToolboxOutline">&#xE821;</x:String>
    <x:String x:Key="Tooltip">&#xE7E7;</x:String>
    <x:String x:Key="TooltipOutline">&#xE91C;</x:String>
    <x:String x:Key="Touch">&#xE815;</x:String>
    <x:String x:Key="TouchSlider">&#xE927;</x:String>
    <x:String x:Key="Tram">&#xEB4D;</x:String>
    <x:String x:Key="TramOutline">&#xE7C0;</x:String>
    <x:String x:Key="Translate">&#xE164;</x:String>
    <x:String x:Key="Undo">&#xE10E;</x:String>
    <x:String x:Key="Unlock">&#xE1F7;</x:String>
    <x:String x:Key="Upload">&#xE11C;</x:String>
    <x:String x:Key="Uppercase">&#xE84B;</x:String>
    <x:String x:Key="Usb">&#xE88E;</x:String>
    <x:String x:Key="Video">&#xE25D;</x:String>
    <x:String x:Key="VideoOutline">&#xE116;</x:String>
    <x:String x:Key="Voicemail">&#xE1D5;</x:String>
    <x:String x:Key="Walk">&#xE726;</x:String>
    <x:String x:Key="WalkOutline">&#xE805;</x:String>
    <x:String x:Key="Webcam">&#xE960;</x:String>
    <x:String x:Key="Wifi1">&#xE872;</x:String>
    <x:String x:Key="Wifi2">&#xE873;</x:String>
    <x:String x:Key="Wifi3">&#xE874;</x:String>
    <x:String x:Key="WifiOutline0">&#xE1E5;</x:String>
    <x:String x:Key="WifiOutline1">&#xE1E6;</x:String>
    <x:String x:Key="WifiOutline2">&#xE1E7;</x:String>
    <x:String x:Key="WifiOutline3">&#xE1E8;</x:String>
    <x:String x:Key="WifiOutline4">&#xE1E9;</x:String>
    <x:String x:Key="WindowCollapse">&#xE1D8;</x:String>
    <x:String x:Key="WindowExpand">&#xE1D9;</x:String>
    <x:String x:Key="Wireless">&#xE704;</x:String>
    <x:String x:Key="World">&#xE128;</x:String>
    <x:String x:Key="WorldWire">&#xE12B;</x:String>
    <x:String x:Key="Wrench">&#xE15E;</x:String>
    <x:String x:Key="Xbox">&#xE990;</x:String>
</ResourceDictionary>
