Samples/NavigationSample/Views/MainPage.xaml

<Page x:Class="Sample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:NavigationSample.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader BackButtonVisibility="Collapsed"
                             Frame="{x:Bind Frame, Mode=OneWay}"
                             >
            <controls:PageHeader.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="This page is on level " />
                    <TextBlock Text="{Binding Level}"
                               Margin="4,0,0,0" />
                </StackPanel>
            </controls:PageHeader.Content>

            <AppBarButton Icon="Forward"
                          Label="Forward">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:NavButtonBehavior Direction="Forward"
                                                 Frame="{x:Bind Frame, Mode=OneWay}" />
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </controls:PageHeader>

        <!--  #region content  -->
       
        <Button Grid.Row="2" Margin="12"
                Command="{x:Bind ViewModel.GotoNextLevelPageCommand, Mode=OneTime}"
                Content="Create new level"
                />

        <RelativePanel Grid.Row="3"
                       Padding="12,16,0,0">
            <TextBox x:Name="ParameterTextBox"
                     Width="200"
                     Margin="0"
                     Header="State for this level:"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </RelativePanel>

        <!--  #endregion  -->

    </Grid>
</Page>

