Template10 (Library)/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:Template10.Behaviors"
                    xmlns:controls="using:Template10.Controls"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:Template10">
    <Style TargetType="controls:Resizer">
        <Setter Property="GrabberBrush" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Resizer">
                    <Grid x:Name="PART_ROOT">
                        <Grid.Resources>
                            <Style TargetType="Polygon">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="Thumb">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                            <Style x:Key="GrabberStyle" TargetType="Grid">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="Width" Value="30" />
                            </Style>
                        </Grid.Resources>
                        <ContentControl x:Name="PART_CONTENT" Content="{TemplateBinding ElementControl}" />
                        <Grid x:Name="PART_GRABBER" Style="{StaticResource GrabberStyle}" Visibility="{TemplateBinding GrabberVisibility}">
                            <Grid.RenderTransform>
                                <CompositeTransform TranslateX="10" TranslateY="10" />
                            </Grid.RenderTransform>
                            <Thumb x:Name="PART_THUMB" />
                            <Viewbox>
                                <Polygon Fill="{TemplateBinding GrabberBrush}" Points="0,19 19,0, 19,19" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:PageHeader">
        <Setter Property="BackButtonVisibility" Value="Visible" />
        <Setter Property="HeaderBackgroundBrush" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
        <Setter Property="HeaderForegroundBrush" Value="{ThemeResource ButtonForegroundThemeBrush}" />
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageHeader">
                    <CommandBar x:Name="PART_COMMANDBAR" Background="{TemplateBinding HeaderBackgroundBrush}" ClosedDisplayMode="Compact" Foreground="{TemplateBinding HeaderForegroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualState x:Name="VisualStateNarrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{Binding VisualStateNarrowMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PART_SPACER.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="VisualStateNormal">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{Binding VisualStateNormalMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters />
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <CommandBar.Content>
                            <StackPanel x:Name="PART_COMMAND_MAIN_STACK" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                                <Rectangle x:Name="PART_SPACER" Width="48" IsHitTestVisible="False" Visibility="Collapsed" />
                                <Grid x:Name="PART_BACK_BTN_GRID" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="{TemplateBinding BackButtonVisibility}">
                                    <Button Width="48" Height="48" Foreground="{TemplateBinding HeaderForegroundBrush}" Style="{ThemeResource NavigationBackButtonSmallStyle}">
                                        <interactivity:Interaction.Behaviors>
                                            <behaviors:NavButtonBehavior Direction="Back" Frame="{Binding Frame, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </interactivity:Interaction.Behaviors>
                                    </Button>
                                </Grid>
                                <TextBlock Margin="16,0,0,0"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           IsHitTestVisible="False"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="{TemplateBinding Text}" />
                            </StackPanel>
                        </CommandBar.Content>
                    </CommandBar>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Text" Value="Page Header" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VisualStateNarrowMinWidth" Value="0" />
        <Setter Property="VisualStateNormalMinWidth" Value="521" />
    </Style>
</ResourceDictionary>
