Samples/DyanmicFontSize/Views/MainPage.xaml

<Page x:Class="DyanmicFontSize.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:ap="using:DyanmicFontSize.AttachedProperties"
      xmlns:c="using:DyanmicFontSize.Controls"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DyanmicFontSize.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DyanmicFontSize.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <x:Double x:Key="ColumnWidth">400</x:Double>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <AppBarButton Icon="FontSize">
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <Slider x:Name="HeaderFontSize" Width="375" Header="Header font size"
                                    Maximum="48" Minimum="12" Value="32" />
                            <Slider x:Name="BodyFontSize" Width="375" Header="Body font size"
                                    Maximum="48" Minimum="12" Value="16" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="4,0" Content="Red">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{x:Bind ContentTextBlock}" Value="Red" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>
                                <Button Margin="4,0" Content="Green">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{x:Bind ContentTextBlock}" Value="Green" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>
                                <Button Margin="4,0" Content="Blue">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{x:Bind ContentTextBlock}" Value="Blue" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>
                                <Button Margin="4,0" Content="Black">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:ChangePropertyAction PropertyName="Foreground" TargetObject="{x:Bind ContentTextBlock}" Value="Black" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
            <c:RichTextColumns Margin="16">
                <c:RichTextColumns.ColumnTemplate>
                    <DataTemplate>
                        <RichTextBlockOverflow Width="{StaticResource ColumnWidth}" Margin="40,0,0,0" />
                    </DataTemplate>
                </c:RichTextColumns.ColumnTemplate>
                <c:RichTextColumns.RichTextContent>
                    <RichTextBlock x:Name="ContentTextBlock" Width="{StaticResource ColumnWidth}"
                                   TextWrapping="Wrap"
                                   ap:RichTextBlockEx.BodyFontSize="{Binding Value, ElementName=BodyFontSize}"
                                   ap:RichTextBlockEx.HeaderFontSize="{Binding Value, ElementName=HeaderFontSize}"
                                   ap:RichTextBlockEx.ItemsSource="{Binding Paragraphs}">
                    </RichTextBlock>
                </c:RichTextColumns.RichTextContent>
            </c:RichTextColumns>
        </ScrollViewer>

    </Grid>

</Page>

