Templates (Project)/Minimal/Views/BabPage.xaml

<Page
    x:Class="Sample.Views.BabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Views"
    xmlns:common="using:Sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Sample.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d" x:Name="ThisPage">

    <Page.DataContext>
        <viewmodel:BabPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- adaptive states -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->

        <controls:PageHeader Text="Page with BottomAppBar" Frame="{x:Bind Frame}" />

        <!--#region content-->

        <Grid Grid.Row="1">

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="12,36">
                    <Run Text="The page should shift up by about 20px in order to avoid being covered by BottomAppBar." />
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="See the difference by navigating to the Home page and note how the Settings menu shifts." />
                </TextBlock>

        </Grid>

        <!--#endregion-->

    </Grid>
    

    <Page.BottomAppBar>

        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton Icon="List" Label="Example">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Flyout Example 1"/>
                                <MenuFlyoutItem Text="Flyout Example 2" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton Icon="Add" Label="Add" />
                    <AppBarButton Icon="Remove" Label="Remove" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Help" Label="Help"/>
                </StackPanel>
            </Grid>
        </AppBar>

    </Page.BottomAppBar>

</Page>
