Templates (Project)/Minimal/Views/DetailPage.xaml

<Page
    x:Class="Minimal.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minimal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Minimal.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- adaptive states -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->

        <controls:PageHeader Text="Detail Page" Frame="{x:Bind Frame, Mode=OneWay}">
            <AppBarButton Label="{Binding PinCommand.Label}" 
                          Icon="{Binding PinCommand.Icon}"
                          Command="{Binding PinCommand.Command}" />
        </controls:PageHeader>

        <!--#region content-->

        <Grid Grid.Row="1">
            <ScrollViewer Padding="12,8,0,0" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Value}" Style="{StaticResource TitleTextBlockStyle}" />
            </ScrollViewer>
        </Grid>

        <!--#endregion-->

    </Grid>
</Page>
