Templates (Project)/Minimal/Views/MainPage.xaml

<Page
    xmlns:local="using:Template10.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Template10.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Template10.Views.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->

        <controls:PageHeader Text="Main Page" BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Forward" Label="Forward">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:NavButtonBehavior Direction="Forward" Frame="{x:Bind Frame, Mode=OneWay}"/>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--#region content-->

        <RelativePanel Grid.Row="1" Padding="12,8,0,0">
            <TextBox Header="Parameter to pass to this page" Width="200" Margin="0" 
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ParameterTextBox" >
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:TextBoxEnterKeyBehavior>
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:TextBoxEnterKeyBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
            <Button Content="Submit" Click="{x:Bind ViewModel.GotoDetailsPage}" Margin="4,0" 
                    RelativePanel.RightOf="ParameterTextBox" RelativePanel.AlignBottomWith="ParameterTextBox" />
        </RelativePanel>

        <!--#endregion-->

    </Grid>
</Page>
