Templates (Project)/Minimal/Views/Shell.xaml

<Page xmlns:Controls="using:Template10.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Views"
      xmlns:views="using:Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    x:Class="Sample.Views.Shell"
    mc:Ignorable="d" x:Name="ThisPage">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NormalVisualState">
                    <VisualState.Setters>
                        <Setter Target="BusyIndicator.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LoginScreen.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BusyVisualState">
                    <VisualState.Setters>
                        <Setter Target="BusyRing.(ProgressRing.IsActive)" Value="True"/>
                        <Setter Target="LoginScreen.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MyHamburgerMenu.(UIElement.IsEnabled)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LoginVisualState">
                    <VisualState.Setters>
                        <Setter Target="BusyIndicator.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MyHamburgerMenu.(UIElement.IsEnabled)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

            <Controls:HamburgerMenu.SecondaryButtons>
                <Controls:NavigationButtonInfo PageType="views:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Setting" Width="48" Height="48" />
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:NavigationButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

            <Controls:NavigationButtonInfo PageType="views:MainPage" ClearHistory="True">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Home" Width="48" Height="48" />
                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="12,0,0,0" />
                </StackPanel>
            </Controls:NavigationButtonInfo>

        </Controls:HamburgerMenu>

        <Grid x:Name="BusyIndicator" IsHitTestVisible="True" x:DeferLoadStrategy="Lazy">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>
            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="BusyRing"  IsActive="False" Height="24" Width="24" Margin="12,0" Foreground="White" />
                    <TextBlock x:Name="BusyText" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid x:Name="LoginScreen" IsHitTestVisible="True" x:DeferLoadStrategy="Lazy">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>
            <StackPanel Width="300" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Header="Username" Text="Jerry" />
                <PasswordBox Header="Password" Password="" />
                <Button Content="Login" Margin="0,12,0,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:GoToStateAction StateName="NormalVisualState"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
