Templates (Project)/Minimal/Views/Shell.xaml

<Page x:Class="Sample.Views.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:Sample.Views"
      x:Name="ThisPage" mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="LoginVisualState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginScreen" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loginPart" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-348" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase Amplitude=".1" EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="SearchVisualState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchScreen" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchPart" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-348" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase Amplitude=".1" EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="LoginVisualState" GeneratedDuration="0">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.6" Storyboard.TargetName="searchPart"
                                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" To="-348"
                                             d:IsOptimized="True" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="SearchVisualState" GeneratedDuration="0">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.6" Storyboard.TargetName="searchPart"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="-348"
                                             d:IsOptimized="True" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NormalVisualState">
                    <VisualState.Setters>
                        <Setter Target="MyHamburgerMenu.(UIElement.IsEnabled)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BusyVisualState">
                    <VisualState.Setters>
                        <Setter Target="BusyRing.(ProgressRing.IsActive)" Value="True" />
                        <Setter Target="BusyScreen.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LoginVisualState">
                    <VisualState.Setters>
                        <Setter Target="LoginScreen.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SearchVisualState">
                    <VisualState.Setters>
                        <Setter Target="MyHamburgerMenu.(UIElement.IsEnabled)" Value="True" />
                        <Setter Target="SearchScreen.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Controls:HamburgerMenu x:Name="MyHamburgerMenu" IsEnabled="False">

            <Controls:HamburgerMenu.PrimaryButtons>
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Home" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo Tapped="SearchTapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Find" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Search" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <Controls:HamburgerButtonInfo Tapped="LoginTapped">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Contact" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Profile" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo PageType="views:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>

        <Grid x:Name="BusyScreen" Background="{StaticResource ModalBackground}"
              Visibility="Collapsed" x:DeferLoadStrategy="Lazy">
            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="BusyRing" Width="24"
                                  Height="24" Margin="12,0"
                                  Foreground="White" IsActive="False" />
                    <TextBlock x:Name="BusyText" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
            </Viewbox>
        </Grid>

    </Grid>

</Page>
