Templates (Project)/Minimal/Views/Shell.xaml

<Page x:Class="Sample.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Sample.Views" mc:Ignorable="d">

    <Controls:ModalDialog IsModal="{x:Bind IsBusy, Mode=OneWay}">
        <Controls:ModalDialog.Content>
            <Controls:HamburgerMenu x:Name="MyHamburgerMenu" IsFullScreen="False">

                <!--
                  HeaderContent is shown only when SplitView Pane is Displayed Inline and is open. ex: when app is Full Screen
                  In other modes header will be hidden.
                -->
                <Controls:HamburgerMenu.HeaderContent>
                    <Grid Height="48" Background="{StaticResource CustomColorBrush}">
                        <TextBlock Text="Minimal Header" FontSize="16" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="White"/>
                    </Grid>
                </Controls:HamburgerMenu.HeaderContent>

                <Controls:HamburgerMenu.PrimaryButtons>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Home" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.PrimaryButtons>

                <Controls:HamburgerMenu.SecondaryButtons>
                    <Controls:HamburgerButtonInfo PageType="views:SettingsPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>

            </Controls:HamburgerMenu>

        </Controls:ModalDialog.Content>
        <Controls:ModalDialog.ModalContent>

            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing Width="16" Height="16"
                                  Margin="12,0" Foreground="White"
                                  IsActive="{x:Bind IsBusy, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="{x:Bind BusyText, Mode=OneWay}" />
                </StackPanel>
            </Viewbox>

        </Controls:ModalDialog.ModalContent>
    </Controls:ModalDialog>

</Page>
