Templates (Project)/Minimal/Views/Splash.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="Sample.Views.Splash"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ExtendedSplashBackground}">

        <Canvas x:Name="MyCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/SplashScreen.png">
                    <ImageBrush.Transform>
                        <TranslateTransform Y="10" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Canvas.Background>
            <Viewbox x:Name="MyImage"
                     Width="{Binding ActualWidth, ElementName=MyCanvas, Mode=OneWay}"
                     Height="{Binding ActualHeight, ElementName=MyCanvas, Mode=OneWay}">
                <Image Source="ms-appx:///Assets/SplashScreen.png" />
            </Viewbox>
        </Canvas>

        <ProgressRing x:Name="progressRing" VerticalAlignment="Center" 
                      Foreground="{StaticResource ExtendedSplashForeground}"
                      HorizontalAlignment="Center" Width="50" Height="50" 
                      IsActive="True" RenderTransformOrigin="0.5,0.5" >
            <ProgressRing.RenderTransform>
                <CompositeTransform x:Name="ProgressTransform" TranslateY="120"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>

    </Grid>

</UserControl>
