Samples/old_samples/Search/Controls/LoginPart.xaml

<UserControl x:Class="Template10.Samples.SearchSample.Controls.LoginPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Template10.Samples.SearchSample.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300" d:DesignHeight="300" x:Name="ThisPage"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <Rectangle Fill="DarkRed" />
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="20,0" FontSize="24">Login</TextBlock>
        <Button Margin="12" Foreground="White" Click="CloseClicked" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="Clear" />
        </Button>

        <!-- login form -->
        <StackPanel Grid.Row="1" Margin="20, 16" DataContext="{Binding ElementName=ThisPage}">
            <TextBox Header="Username" Text="{Binding UserCredentials.UserName, Mode=TwoWay}" />
            <TextBox Header="Password" Text="{Binding UserCredentials.Password, Mode=TwoWay}" />
            <Button Click="LoginClicked" Margin="0,12,0,0" HorizontalAlignment="Right">Login</Button>
        </StackPanel>

    </Grid>
</UserControl>
