Samples/BottomAppBar/Views/MainPage.xaml

<Page x:Class="Sample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sample.ViewModels" mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Header Row -->
            <RowDefinition Height="*" /> <!-- Content Row -->
            <RowDefinition Height="Auto" /> <!-- CommandBar Row -->
      </Grid.RowDefinitions>

        <controls:PageHeader Content="Bottom App Bar Sample" Grid.Row="0">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        
        
    <Grid x:Name="BottomBar" Grid.Row="2">
        <CommandBar ClosedDisplayMode="Compact">
                <AppBarButton Icon="Save" Label="Save" Click="SampleClick" />
                <AppBarButton Icon="OpenFile" Label="Open" Click="SampleClick" />
        </CommandBar>
    </Grid>
    </Grid>
</Page>

