Samples/DynamicThemes/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:Template10.Controls">

	<x:Double x:Key="NarrowMinWidth">0</x:Double>
	<x:Double x:Key="NormalMinWidth">521</x:Double>
	<x:Double x:Key="WideMinWidth">1200</x:Double>
	<x:Double x:Key="SettingItemsBorderWidth">264</x:Double>

	<Color x:Key="CustomColor">SteelBlue</Color>
	<Color x:Key="ContrastColor">White</Color>
	<Color x:Key="SystemAccentColor">SteelBlue</Color>

	<SolidColorBrush x:Key="MenuIndicatorDarkBrush" Color="White" />
    <SolidColorBrush x:Key="MenuIndicatorLightBrush" Color="#FF42B7FF" />
	<SolidColorBrush x:Key="NavButtonCheckedLightBackground" Color="#FF42B7FF" />

	<LinearGradientBrush x:Key="PageHeaderBackgroundGradient">
		<GradientStop Offset="0.0" Color="Gainsboro" />
		<GradientStop Offset="0.7" Color="WhiteSmoke" />
		<GradientStop Offset="1.0" Color="White" />
	</LinearGradientBrush>


	<ResourceDictionary.ThemeDictionaries>

		<ResourceDictionary x:Key="Light">

			<SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
			<SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
			<SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
			<SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />

			<Style TargetType="controls:HamburgerMenu" x:Key="HamburgerMenuStyle">
				<Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
				<Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
				<Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />


				<Setter Property="SecondarySeparator" Value="Gray" />

				<Setter Property="HamburgerBackground" Value="Silver" />
				<Setter Property="HamburgerForeground" Value="Black" />
				<Setter Property="NavAreaBackground" Value="#FFF2F2F2" />
				<Setter Property="NavButtonForeground" Value="Black" />
				<Setter Property="NavButtonBackground" Value="#FFF2F2F2" />
				<Setter Property="NavButtonHoverForeground" Value="Black" />
				<Setter Property="NavButtonHoverBackground" Value="#FFDADADA" />
				<Setter Property="NavButtonPressedForeground" Value="White" />
				<Setter Property="NavButtonPressedBackground" Value="LightSkyBlue" />
				<Setter Property="NavButtonCheckedForeground" Value="Black" />
				<Setter Property="NavButtonCheckedBackground" Value="{StaticResource NavButtonCheckedLightBackground}" />
				<Setter Property="NavButtonCheckedIndicatorBrush" Value="{StaticResource MenuIndicatorLightBrush}" />

			</Style>

			<Style TargetType="controls:PageHeader" x:Key="PageHeaderStyle">
				<Setter Property="Background" Value="{ThemeResource PageHeaderBackgroundGradient}" />
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
				<Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
			</Style>

			<Style TargetType="controls:Resizer">
				<Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
				<Setter Property="GrabberVisibility" Value="Visible" />
			</Style>

		</ResourceDictionary>

		<ResourceDictionary x:Key="Default">

			<SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
			<SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
			<SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
			<SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />

			<!--
				Windows 10 2015 (1511) Hamburger Menu Style
				Simply replace AccentColor with the follow setters.
			-->

			<Style TargetType="controls:HamburgerMenu" x:Key="HamburgerMenuStyle">

				<Setter Property="HamburgerBackground" Value="#FFD13438" />
				<Setter Property="HamburgerForeground" Value="White" />
				<Setter Property="NavAreaBackground" Value="#FF2B2B2B" />
				<Setter Property="NavButtonForeground" Value="White" />
                <Setter Property="NavButtonBackground" Value="#FF2B2B2B" />
                <Setter Property="NavButtonHoverForeground" Value="White" />
				<Setter Property="NavButtonHoverBackground" Value="#FF3F3F3F" />
				<Setter Property="NavButtonPressedForeground" Value="White" />
				<Setter Property="NavButtonPressedBackground" Value="#FF848484" />
				<Setter Property="NavButtonCheckedForeground" Value="White" />
				<Setter Property="NavButtonCheckedBackground" Value="#FF7E2F31" />
				<Setter Property="NavButtonCheckedIndicatorBrush" Value="{StaticResource MenuIndicatorDarkBrush}" />

				<!--
				<Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
				-->

				<Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
				<Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
				<Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
			</Style>

			<Style TargetType="controls:PageHeader" x:Key="PageHeaderStyle">
				<Setter Property="Background" Value="SteelBlue" />
				<Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
				<Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
				<Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
			</Style>

			<Style TargetType="controls:Resizer">
				<Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
				<Setter Property="GrabberVisibility" Value="Visible" />
			</Style>

		</ResourceDictionary>

		<ResourceDictionary x:Key="HighContrast">

			<SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
			<SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

			<Style TargetType="controls:HamburgerMenu" x:Key="HamburgerMenuStyle">
				<Setter Property="PaneBorderThickness" Value="0" />
				<Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
				<Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
				<Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
				<Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
				<Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
				<Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
				<Setter Property="NavButtonCheckedIndicatorBrush" Value="{StaticResource SystemColorWindowTextColor}" />
				<Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
				<Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
				<Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
			</Style>

			<Style TargetType="controls:PageHeader" x:Key="PageHeaderStyle">
				<Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
				<Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
				<Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
				<Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
			</Style>

		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

