Templates (Project)/Minimal/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:Template10.Controls">
	
	<Color x:Key="CustomColor">OrangeRed</Color>
	<x:Double x:Key="NarrowMinWidth">0</x:Double>
	<x:Double x:Key="NormalMinWidth">521</x:Double>
	<x:Double x:Key="WideMinWidth">1200</x:Double>
	
	<SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
	<SolidColorBrush x:Key="ExtendedSplashBackground" Color="White" />
	<SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource CustomColor}" />
	<SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{StaticResource CustomColor}" />

	<Style x:Key="HamburgerMenuStyle" TargetType="controls:HamburgerMenu">
		<Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
		<Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
		<Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
	</Style>
	
	<Style TargetType="controls:PageHeader">
		<Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
		<Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
		<Setter Property="HeaderBackgroundBrush" Value="{ThemeResource CustomHeaderBackground}" />
		<Setter Property="HeaderForegroundBrush" Value="{ThemeResource CustomHeaderForeground}" />
	</Style>
	
	<Style TargetType="controls:Resizer">
		<Setter Property="GrabberVisibility" Value="Visible" />
		<Setter Property="GrabberBrush" Value="{StaticResource CustomColorBrush}"/>
	</Style>
	
	<ResourceDictionary.ThemeDictionaries>
		
		<!--  RequestedTheme=Dark  -->
		
		<ResourceDictionary x:Key="Default">

			<Brush x:Key="CustomHeaderBackground">Gainsboro</Brush>
			<SolidColorBrush x:Key="CustomHeaderForeground" Color="#FF2B2B2B" />

			<SolidColorBrush x:Key="PageHeaderBackground" Color="Gainsboro" />
			<SolidColorBrush x:Key="PageHeaderForeground" Color="#FF2B2B2B" />

			<Style BasedOn="{StaticResource ResizerStyle}" TargetType="controls:Resizer">
				<Setter Property="GrabberBrush" Value="{StaticResource CustomColorBrush}" />
			</Style>

			<Style BasedOn="{StaticResource HamburgerMenuStyle}" TargetType="controls:HamburgerMenu">
				<Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
				<Setter Property="HamburgerForeground" Value="White" />
				<Setter Property="HamburgerBackground" Value="#FFD13438" />
				<Setter Property="NavButtonForeground" Value="White" />
				<Setter Property="NavButtonBackground" Value="#FF2B2B2B" />
				<Setter Property="NavAreaBackground" Value="#FF2B2B2B" />
				<Setter Property="NavButtonCheckedBackground" Value="#FF7D1F22" />
				<Setter Property="NavButtonHoverBackground" Value="SlateGray" />
				<Setter Property="SecondarySeparator" Value="Gray" />
			</Style>
		</ResourceDictionary>
		
		<!--  RequestedTheme=Light  -->
		
		<ResourceDictionary x:Key="Light">

			<SolidColorBrush x:Key="ExtendedSplashBackground" Color="White" />
			<SolidColorBrush x:Key="ExtendedSplashForeground" Color="DimGray" />
			<SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{ThemeResource SystemAccentColor}" />

			<LinearGradientBrush  x:Key="CustomHeaderBackground" StartPoint="0,0" EndPoint="1,0">
				<GradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="Gainsboro" Offset="0" />
						<GradientStop Color="WhiteSmoke" Offset="0.5" />
						<GradientStop Color="transparent" Offset="1" />
					</GradientStopCollection>
				</GradientBrush.GradientStops>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="CustomHeaderForeground" Color="#FF2B2B2B" />
			
			<SolidColorBrush x:Key="PageHeaderBackground" Color="WhiteSmoke" />
			<SolidColorBrush x:Key="PageHeaderForeground" Color="#FF2B2B2B" />

			<Style BasedOn="{StaticResource ResizerStyle}" TargetType="controls:Resizer">
				<Setter Property="GrabberBrush" Value="{StaticResource CustomColorBrush}" />
			</Style>

			<Style BasedOn="{StaticResource HamburgerMenuStyle}" TargetType="controls:HamburgerMenu">
				<Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
				<Setter Property="HamburgerForeground" Value="Black" />
				<Setter Property="HamburgerBackground" Value="Silver"/>
				<Setter Property="NavButtonForeground" Value="Black" />
				<Setter Property="NavButtonBackground" Value="#FFF2F2F2" />
				<Setter Property="NavAreaBackground" Value="#FFF2F2F2" />
				<Setter Property="NavButtonCheckedBackground" Value="PowderBlue" />
				<Setter Property="NavButtonHoverBackground" Value="LightSteelBlue" />
				<Setter Property="SecondarySeparator" Value="Gray" />
			</Style>
		</ResourceDictionary>
		
		<!--  RequestedTheme=HighContrast  -->
		
		<ResourceDictionary x:Key="HighContrast">
			<SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
			<SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />
			<SolidColorBrush x:Key="ModalBackground" Color="Black" />

			<SolidColorBrush x:Key="CustomHeaderBackground" Color="Black" />
			<SolidColorBrush x:Key="CustomHeaderForeground" Color="White" />

			<SolidColorBrush x:Key="PageHeaderBackground" Color="Black" />
			<SolidColorBrush x:Key="PageHeaderForeground" Color="White" />
			
			<Style BasedOn="{StaticResource ResizerStyle}" TargetType="controls:Resizer">
				<Setter Property="GrabberBrush" Value="Black" />
			</Style>

			<Style BasedOn="{StaticResource HamburgerMenuStyle}" TargetType="controls:HamburgerMenu">
				<Setter Property="HamburgerForeground" Value="White" />
				<Setter Property="HamburgerBackground" Value="Black" />
				<Setter Property="NavButtonForeground" Value="Black" />
				<Setter Property="NavButtonBackground" Value="White" />
				<Setter Property="NavAreaBackground" Value="Black" />
				<Setter Property="NavButtonCheckedBackground" Value="White" />
				<Setter Property="NavButtonHoverBackground" Value="White" />
				<Setter Property="SecondarySeparator" Value="White" />
			</Style>

		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
