Template10 (Library)/Controls/PageHeader.xaml

<UserControl
    x:Class="Template10.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" MinHeight="48" d:DesignWidth="400" x:Name="ThisPage">

    <UserControl.Resources>
        <SolidColorBrush x:Name="HeaderBackgroundBrush" Color="Gainsboro" />
        <SolidColorBrush x:Name="HeaderForegroundBrush" Color="Black" />
    </UserControl.Resources>

    <CommandBar x:Name="HeaderCommandBar" DataContext="{Binding ElementName=ThisPage}" 
                Background="{x:Bind HeaderBackground, FallbackValue=Blue}"
                Foreground="{x:Bind HeaderForeground, FallbackValue=White}"
                Grid.Column="0" Grid.ColumnSpan="2" ClosedDisplayMode="Compact">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowSpacer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <CommandBar.Content>
            <StackPanel Orientation="Horizontal" Height="48" VerticalAlignment="Center">
                <Rectangle x:Name="NarrowSpacer" Width="48" Visibility="Collapsed" IsHitTestVisible="False" />
                <Grid VerticalAlignment="Center" Visibility="{x:Bind BackButtonVisibility}">
                    <Button Height="48" Width="48" Style="{StaticResource NavigationBackButtonSmallStyle}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:NavButtonBehavior Direction="Back" Frame="{Binding Frame}"/>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
                <TextBlock IsHitTestVisible="False" VerticalAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="{Binding Text, FallbackValue='Page Header'}" Margin="16,0,0,0" />
            </StackPanel>
        </CommandBar.Content>
    </CommandBar>

</UserControl>
