Template10 (Library)/Controls/PageHeader.xaml

<UserControl x:Class="Template10.Controls.PageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="using:Template10.Behaviors"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Template10.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ThisPage" MinHeight="48"
             d:DesignWidth="400" mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Name="DefaultHeaderBackground" Color="Gainsboro" />
        <SolidColorBrush x:Name="DefaultHeaderForeground" Color="Black" />
    </UserControl.Resources>

    <CommandBar x:Name="HeaderCommandBar" Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{x:Bind HeaderBackground, FallbackValue=Blue}"
                ClosedDisplayMode="Compact"
                DataContext="{Binding ElementName=ThisPage}"
                Foreground="{x:Bind HeaderForeground, FallbackValue=White}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowSpacer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar.Content>
            <StackPanel Height="48" VerticalAlignment="Center" Orientation="Horizontal">
                <Rectangle x:Name="NarrowSpacer" Width="48"
                           IsHitTestVisible="False" Visibility="Collapsed" />
                <Grid VerticalAlignment="Center" Visibility="{x:Bind BackButtonVisibility}">
                    <Button Width="48" Height="48" Style="{StaticResource NavigationBackButtonSmallStyle}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:NavButtonBehavior Direction="Back" Frame="{Binding Frame}" />
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{Binding Text, FallbackValue='Page Header'}" />
            </StackPanel>
        </CommandBar.Content>
    </CommandBar>

</UserControl>
