Template10 (Library)/Controls/Resizer.xaml

<UserControl x:Class="Template10.Controls.Resizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Template10.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             d:DesignHeight="60" d:DesignWidth="200"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <Style TargetType="Polygon">
                <Setter Property="Fill" Value="{ThemeResource TextBoxBorderThemeBrush}" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Thumb">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <ContentControl x:Name="MyContentControl" />
        <Grid x:Name="MyGrabber" Width="30"
              Height="30" HorizontalAlignment="Right"
              VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="10" TranslateY="10" />
            </Grid.RenderTransform>
            <Thumb DoubleTapped="GrabDoubleTapped" DragDelta="GrabDelta" Loaded="GrabLoaded" />
            <Viewbox>
                <Polygon Points="0,19 19,0, 19,19" />
            </Viewbox>
        </Grid>
    </Grid>

</UserControl>
