Services/Template10.Services.ProfileService/Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profile="using:Template10.Services.Profile"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <profile:UserEx FirstName="Jerry" LastName="Nixon" DomainName="microsoft\jnixon">
            <profile:UserEx.ProfileImage>
                <BitmapImage UriSource="Assets/Square44x44Logo.png" DecodePixelWidth="424" DecodePixelHeight="424" DecodePixelType="Physical" />
            </profile:UserEx.ProfileImage>
        </profile:UserEx>
    </d:Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Margin="40" VerticalAlignment="Bottom" RenderTransformOrigin="0,0">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
            Note: to use Windows.System.User, your UWP app must include the "User Account Information" capability.
        </TextBlock>

        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40" 
                       BorderBrush="CadetBlue" BorderThickness="1" Padding="16" Background="#FFF7F7F7">
            <RelativePanel.Resources>
                <Style TargetType="Image" x:Key="ProfileImageStyle">
                    <Setter Property="Height" Value="115" />
                    <Setter Property="Margin" Value="0,0,16,0" />
                </Style>
                <Style TargetType="TextBlock" x:Key="FirstNameStyle">
                    <Setter Property="TextLineBounds" Value="Tight" />
                    <Setter Property="FontSize" Value="52" />
                </Style>
                <Style TargetType="TextBlock" x:Key="WelcomeStyle">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="0,8,0,4" />
                </Style>
                <Style TargetType="TextBlock" x:Key="LastNameStyle">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Margin" Value="0,4,0,0" />
                </Style>
            </RelativePanel.Resources>
            <Image Source="{Binding ProfileImage}" x:Name="ProfileImage" Style="{StaticResource ProfileImageStyle}"  />
            <TextBlock Text="Welcome" x:Name="Welcome" Style="{StaticResource WelcomeStyle}" RelativePanel.RightOf="ProfileImage" RelativePanel.AlignTopWith="ProfileImage" />
            <TextBlock Text="{Binding FirstName}" x:Name="FirstName" Style="{StaticResource FirstNameStyle}" RelativePanel.AlignLeftWith="Welcome" RelativePanel.Below="Welcome" />
            <TextBlock Text="{Binding LastName}" x:Name="LastName" Style="{StaticResource LastNameStyle}" RelativePanel.AlignLeftWith="FirstName" RelativePanel.Below="FirstName" />
        </RelativePanel>
    </Grid>
</Page>
